language.name=English
language.region=US
language.code=en_US

category.enderutilities=Ender Utilities
enderutilities.key.togglemode=Toggle Mode


############################
# Container/inventory names:
############################

enderutilities.container.enderfurnace=Ender Furnace
enderutilities.container.enderinfuser=Ender Infuser
enderutilities.container.handybag=Handy Bag
enderutilities.container.handybag.storagemodules=Memory Cards
enderutilities.container.toolworkstation=Tool Workstation


##############
# Block names:
##############

tile.enderutilities.enderfurnace.name=Ender Furnace
tile.enderutilities.enderinfuser.name=Ender Infuser
tile.enderutilities.toolworkstation.name=Ender Tool Workstation
tile.enderutilities.energybridge.transmitter.name=Energy Bridge Transmitter
tile.enderutilities.energybridge.receiver.name=Energy Bridge Receiver
tile.enderutilities.energybridge.resonator.name=Energy Bridge Resonator


#############
# Entities:
#############
entity.enderutilities.enderarrow.name=Ender Arrow
entity.enderutilities.endermanfighter.name=Ender Fighter
entity.enderutilities.enderpearlreusable.name=Reusable Ender Pearl


#############
# Item names:
#############

item.enderutilities.enderarrow.name=Ender Arrow
item.enderutilities.enderbag.name=Ender Bag
item.enderutilities.enderbow.name=Ender Bow
item.enderutilities.enderbucket.name=Ender Bucket
item.enderutilities.endercapacitor.0.name=Ender Capacitor (Basic)
item.enderutilities.endercapacitor.1.name=Ender Capacitor (Enhanced)
item.enderutilities.endercapacitor.2.name=Ender Capacitor (Advanced)
item.enderutilities.endercapacitor.3.name=Ender Capacitor (Creative)
item.enderutilities.enderlasso.name=Ender Lasso
item.enderutilities.enderpart.enderalloy.0.name=Ender Alloy (Basic)
item.enderutilities.enderpart.enderalloy.1.name=Ender Alloy (Enhanced)
item.enderutilities.enderpart.enderalloy.2.name=Ender Alloy (Advanced)
item.enderutilities.enderpart.endercore.0.active.name=Ender Core (Basic)
item.enderutilities.enderpart.endercore.1.active.name=Ender Core (Enhanced)
item.enderutilities.enderpart.endercore.2.active.name=Ender Core (Advanced)
item.enderutilities.enderpart.endercore.0.inactive.name=Inactive Ender Core (Basic)
item.enderutilities.enderpart.endercore.1.inactive.name=Inactive Ender Core (Enhanced)
item.enderutilities.enderpart.endercore.2.inactive.name=Inactive Ender Core (Advanced)
item.enderutilities.enderpart.enderrelic.name=Ender Relic
item.enderutilities.enderpart.enderrope.name=Ender Rope
item.enderutilities.enderpart.enderstick.name=Ender Infused Stick
item.enderutilities.enderpart.memorycard.misc.name=Memory Card (misc)
item.enderutilities.enderpart.memorycard.items.0.name=Memory Card (items) 6 B
item.enderutilities.enderpart.memorycard.items.1.name=Memory Card (items) 8 B
item.enderutilities.enderpart.memorycard.items.2.name=Memory Card (items) 10 B
item.enderutilities.enderpart.memorycard.items.3.name=Memory Card (items) 12 B
item.enderutilities.enderpart.mobpersistence.name=Jailer module
item.enderutilities.enderpearlreusable.name=Ender Pearl (reusable)
item.enderutilities.enderpearlreusable.elite.name=Elite Ender Pearl (reusable)
item.enderutilities.enderporter.name=Ender Porter
item.enderutilities.enderporter.advanced.name=Advanced Ender Porter
item.enderutilities.endertool.enderpickaxe.name=Ender Pickaxe
item.enderutilities.endertool.enderaxe.name=Ender Axe
item.enderutilities.endertool.endershovel.name=Ender Shovel
item.enderutilities.endertool.enderhoe.name=Ender Hoe
item.enderutilities.endersword.name=Ender Sword
item.enderutilities.handybag.0.name=Handy Bag
item.enderutilities.handybag.1.name=Handy Bag (Large)
item.enderutilities.linkcrystal.0.name=Link Crystal (location)
item.enderutilities.linkcrystal.1.name=Link Crystal (block)
item.enderutilities.linkcrystal.2.name=Link Crystal (portal)
item.enderutilities.mobharness.name=Mob Harness
item.enderutilities.portalscaler.name=Portal Scaler


###################################################
# Tips displayed on 'fresh' items without NBT data:
###################################################

####################
# All modular items:
####################
enderutilities.tooltips.itemlocationboundmodular=- Sneak + right click to bind|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position, INCLUDING the yaw/pitch rotations|lf- Ctrl + Toggle mode key to cycle|lf  the selected link crystal forward or|lf  Ctrl + Shift + Toggle mode key to cycle backwards|lf- Ctrl + mouse wheel while|lf  holding the item does the same, easier :)|lf- Alt + Toggle mode to toggle public/private|lf  Note: privacy is stored per Link Crystal!

###################
# Individual items:
###################
item.enderutilities.enderarrow.tooltips=- Hit mobs with the arrow for entertainment!|lf  (Chicken tennis maybe?)
item.enderutilities.enderbag.tooltips=- Only properly works with some vanilla blocks atm
item.enderutilities.enderbow.tooltips=- Toggle mode key to switch between TP Target/TP Self|lf- Add a mob persistence module|lf  to prevent some mobs from despawning|lf- Repair in an Anvil with Enhanced Ender Alloy
item.enderutilities.enderbucket.tooltips=- Toggle mode key to cycle the operation mode|lf- Sneak + right click binds to tanks (in bind mode)|lf- Shift + Toggle mode key to switch between|lf  regular operation and linked to tanks|lf- Tank mode chunk loads for 30 seconds on use|lf- In normal mode: right clicking a tank|lf  takes fluid from the tank and|lf  sneak + right clicking puts fluid to the tank
item.enderutilities.endercapacitor.0.tooltips=- Right click an Ender Crystal to charge (in The End)|lf- Or use an Ender Infuser|lf- Or build an Energy Bridge
item.enderutilities.endercapacitor.1.tooltips=- Right click an Ender Crystal to charge (in The End)|lf- Or use an Ender Infuser|lf- Or build an Energy Bridge
item.enderutilities.endercapacitor.2.tooltips=- Right click an Ender Crystal to charge (in The End)|lf- Or use an Ender Infuser|lf- Or build an Energy Bridge
item.enderutilities.enderlasso.tooltips=- Right click to teleport mobs|lf- Add a mob persistence module|lf  to prevent mobs from despawning
item.enderutilities.enderpart.endercore.0.active.tooltips=- Right click an Ender Crystal with inactive version
item.enderutilities.enderpart.endercore.1.active.tooltips=- Right click an Ender Crystal with inactive version
item.enderutilities.enderpart.endercore.2.active.tooltips=- Right click an Ender Crystal with inactive version
item.enderutilities.enderpart.endercore.0.inactive.tooltips=- Right click an Ender Crystal to activate (in The End)
item.enderutilities.enderpart.endercore.1.inactive.tooltips=- Right click an Ender Crystal to activate (in The End)
item.enderutilities.enderpart.endercore.2.inactive.tooltips=- Right click an Ender Crystal to activate (in The End)
item.enderutilities.enderpart.enderrelic.tooltips=- Spawns a new Ender Crystal|lf- Use on the Bedrock block on top of|lf  the obsidian pillars in The End|lf- In The End, it requires a least a 3x3x6 base|lf  of Obsidian under a block of Bedrock|lf- Might be dangerous to your health...|lf- Can also spawn decorative Ender Crystals elsewhere
item.enderutilities.enderpart.memorycard.items.0.tooltips=- Can store items in stacks up to 2^(bits) = 64
item.enderutilities.enderpart.memorycard.items.1.tooltips=- Can store items in stacks up to 2^(bits) = 256
item.enderutilities.enderpart.memorycard.items.2.tooltips=- Can store items in stacks up to 2^(bits) = 1024
item.enderutilities.enderpart.memorycard.items.3.tooltips=- Can store items in stacks up to 2^(bits) = 4096
item.enderutilities.enderpart.mobpersistence.tooltips=- Right click on a mob to prevent it from despawning|lf- Install into an Ender Bow or Lasso to achieve the same|lf- Right clicking uses the item, Bow and Lasso don't
item.enderutilities.enderpearlreusable.elite.tooltips=Lets you fly! w00t!
item.enderutilities.enderporter.tooltips=- Can teleport the player or another|lf  entity inside the same dimension|lf- Not single-use anymore!|lf- Self-TP: Hold right click until "charged"|lf  and then release|lf- TP others: Sneak + left click the target|lf  (if the target is a player, they must sneak too)
item.enderutilities.enderporter.advanced.tooltips=- Can teleport the player or another|lf  entity cross-dimensionally|lf- Self-TP: Hold right click until "charged"|lf  and then release|lf- TP others: Sneak + left click the target|lf  (if the target is a player, they must sneak too)
item.enderutilities.endertool.enderpickaxe.tooltips=- Add Efficiency V for instant mining of common|lf  blocks in the fast mode|lf- Fast mode uses two durability per mined block|lf- The tool will never break completely|lf- Repair in an anvil with one Advanced Ender Alloy and 15 levels|lf- Right click to place blocks from adjacent slot|lf- Toggle mode key: toggle between normal/fast mode|lf- Shift + Toggle mode: cycle the drops handling mode|lf  - Normal: items drop normally|lf  - Player: items will be inserted directly to the player's|lf    inventory, if possible. If not, they will drop normally.|lf  - Remote: items will be teleported to|lf    the selected Link Crystal's destination, if possible.|lf- Player mode requires an active Basic Ender Core|lf- Remote mode requires either an active Enhanced|lf  Ender Core (inter-dimensional transport) or an active|lf  Advanced Ender Core (cross-dimensional transport)|lf- Sneak + right click to bind to inventories|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position
item.enderutilities.endertool.enderaxe.tooltips=- Add Efficiency V for instant mining of common|lf  blocks in the fast mode|lf- Fast mode uses two durability per mined block|lf- The tool will never break completely|lf- Repair in an anvil with one Advanced Ender Alloy and 15 levels|lf- Right click to place blocks from adjacent slot|lf- Toggle mode key: toggle between normal/fast mode|lf- Shift + Toggle mode: cycle the drops handling mode|lf  - Normal: items drop normally|lf  - Player: items will be inserted directly to the player's|lf    inventory, if possible. If not, they will drop normally.|lf  - Remote: items will be teleported to|lf    the selected Link Crystal's destination, if possible.|lf- Player mode requires an active Basic Ender Core|lf- Remote mode requires either an active Enhanced|lf  Ender Core (inter-dimensional transport) or an active|lf  Advanced Ender Core (cross-dimensional transport)|lf- Sneak + right click to bind to inventories|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position
item.enderutilities.endertool.endershovel.tooltips=- Add Efficiency V for instant mining of common|lf  blocks in the fast mode|lf- Fast mode uses two durability per mined block|lf- The tool will never break completely|lf- Repair in an anvil with one Advanced Ender Alloy and 15 levels|lf- Right click to place blocks from adjacent slot|lf- Toggle mode key: toggle between normal/fast mode|lf- Shift + Toggle mode: cycle the drops handling mode|lf  - Normal: items drop normally|lf  - Player: items will be inserted directly to the player's|lf    inventory, if possible. If not, they will drop normally.|lf  - Remote: items will be teleported to|lf    the selected Link Crystal's destination, if possible.|lf- Player mode requires an active Basic Ender Core|lf- Remote mode requires either an active Enhanced|lf  Ender Core (inter-dimensional transport) or an active|lf  Advanced Ender Core (cross-dimensional transport)|lf- Sneak + right click to bind to inventories|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position
item.enderutilities.endertool.enderhoe.tooltips=- Can till and plant a 3x3 area in the "Fast" mode|lf- Can plant crops from player or linked inventory|lf  (to plant right click on the farmland|lf  and have something to plant in your|lf  inventory or the linked inventory)|lf- The tool will never break completely|lf- Repair in an anvil with one Advanced Ender Alloy and 15 levels|lf- Toggle mode key: toggle between 1x1 and 3x3 mode|lf- Shift + Toggle mode: cycle the inventory mode|lf  - Normal: No special functionality|lf  - Player: items will be inserted into/taken from the player's|lf    inventory, if possible. If not, they will drop normally.|lf  - Remote: items will be teleported to/from|lf    the selected Link Crystal's destination, if possible.|lf- Player mode requires an active Basic Ender Core|lf- Remote mode requires either an active Enhanced|lf  Ender Core (inter-dimensional transport) or an active|lf  Advanced Ender Core (cross-dimensional transport)|lf- Sneak + right click to bind to inventories|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position
item.enderutilities.endersword.tooltips=- The sword will never break completely|lf- Repair in an anvil with one Advanced Ender Alloy and 15 levels|lf- Shift + Toggle mode: cycle the sword mode|lf  - Normal: no special functionality|lf  - Player: drops from killed mobs will be inserted|lf    directly to the player's inventory, if possible.|lf  - Remote: items will be teleported to|lf    the selected Link Crystal's destination, if possible.|lf  - Summon: Does minimal direct damage, spawns up to 3|lf    new Ender Fighters to attack the target.|lf- The Ender Fighters start to rage and attack players|lf  if there is no player holding an Ender Sword|lf  in the Summon mode within 32 blocks.|lf- Idle Ender Fighters disappear sometime after 10 seconds.|lf- Using a Name Tag on them makes them peaceful.|lf- Player mode requires an active Basic Ender Core|lf- Remote mode requires either an active Enhanced|lf  Ender Core (inter-dimensional transport) or an active|lf  Advanced Ender Core (cross-dimensional transport)|lf- Sneak + right click to bind to inventories|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position
item.enderutilities.handybag.tooltips=- A bag that opens when you open|lf  the regular inventory and have an enabled|lf  Handy Bag in your inventory.|lf- The first bag found (= hotbar first,|lf  then top-left-most first) will be used.|lf- Sneak while opening the inventory to|lf  open the regular inventory instead.|lf- Toggle mode: Toggle pickup mode|lf- Shift + Toggle mode: Toggle locked state|lf  (a locked bag doesn't open when opening the inventory)|lf- Alt + Shift + Toggle mode: Toggle restock mode|lf- Alt + Toggle mode: Toggle public/private|lf  (Note: it is stored per Memory Card!)|lf- Ctrl + (Shift +) Toggle mode: Change selected Memory Card|lf- Uses the "item" type Memory Cards|lf- Max stack size depends on the used Memory Card tier|lf- Regular bag has 27 slots, Large has 59
item.enderutilities.linkcrystal.0.tooltips=- Sneak + right click to bind to a location|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position, INCLUDING the yaw/pitch rotations|lf- Alt + Toggle mode to toggle public/private|lf- Tip: Rename in an anvil; the name is usually|lf  shown after the container item's name
item.enderutilities.linkcrystal.1.tooltips=- Sneak + right click to bind to a block|lf- Alt + Toggle mode to toggle public/private|lf- Tip: Rename in an anvil; the name is usually|lf  shown after the container item's name
item.enderutilities.linkcrystal.2.tooltips=*WIP*
item.enderutilities.mobharness.tooltips=- Right click a mob to ride it|lf- Sneak + right click to 'store' a mob,|lf  then sneak + right click another mob to mount|lf  the first one on top of the second one|lf- Sneak + right click twice on the same mob|lf  to mount it on top of yourself|lf- Sneak + right click a mob that is riding|lf  something to dismount it|lf- Look down and sneak + right click|lf  to clear a 'binding'|lf- Look up and sneak + right click|lf  to dismount the mob riding you
item.enderutilities.portalscaler.tooltips=- Will change the Nether Portal teleportation scale factor,|lf  if you right click with it while standing in a portal.|lf- To change the scaling factor:|lf  - First select the item in your hotbar|lf  - Look at the direction of the axis you want to change (x/y/z)|lf  - Then press and hold Alt + Shift and use the mouse wheel|lf  - Or press Alt + Shift (+ Ctrl) + Toggle mode|lf- Can also light up and shut down portals|lf  (right click a portal block/the obsidian frame|lf  while NOT standing in the portal)

tile.enderutilities.enderfurnace.tooltips=- A lot faster than a vanilla furnace|lf  (3 seconds per item in normal mode, 1 second in fast)|lf- Can use Ender Pearls, Eyes of Ender and Blaze Powder as fuel|lf- Can also use lava as fuel from fluid containers|lf  such as the Ender Bucket or TE4 Portable Tanks|lf- Can operate without fuel (1 item per 60 seconds)|lf- Slow mode cooks 1.5x the items per fuel|lf  compared to a vanilla furnace|lf- Fast mode uses fuel 6x faster than slow mode over time|lf  (= 0.75x the items per fuel vs. vanilla)|lf- Can output directly to the owner's vanilla Ender Chest|lf- Has a 1024 item output buffer in addition to the output slot
tile.enderutilities.enderinfuser.tooltips=- Can charge the Ender Capacitors|lf- Use Ender Pearls or Eyes of Ender as "fuel"|lf- One of the three charging options atm
tile.enderutilities.toolworkstation.tooltips=- Used to access/change the modules in modular items

tile.enderutilities.energybridge.transmitter.tooltips=- An active Energy Bridge gives automatic|lf  Ender Capacitor recharging, when the capacitor is|lf  installed in a modular item|lf  and the item is in the player's inventory|lf- You need one Transmitter in The End|lf- It doesn't need to be chunk loaded|lf  (it doesn't actually actively do anything)|lf- Build the Transmitter around an Ender Crystal|lf  (on top of the Obsidian pillars in The End)|lf- Leave two blocks of air above the Crystal|lf  and then place the Transmitter|lf- Place four Resonators on the same level as|lf  the Ender Crystal, two blocks of air between them|lf- The Resonators must face the Crystal|lf  (place them when looking out)|lf- There can only be transparent blocks above|lf  the Transmitter all the way up to the sky
tile.enderutilities.energybridge.receiver.tooltips=- An active Energy Bridge gives automatic|lf  Ender Capacitor recharging, when the capacitor is|lf  installed in a modular item|lf  and the item is in the player's inventory|lf- You need one Receiver in each dimension you|lf  want the recharging to work in|lf- It doesn't need to be chunk loaded|lf  (it doesn't actually actively do anything)|lf- Place the Receiver in the middle|lf- Place four Resonators on the same level as|lf  the Receiver, two blocks of air between them|lf- The Resonators must face the Receiver|lf  (place them when looking out)|lf- There can only be transparent blocks above|lf  and below the Receiver all the way down|lf  to Bedrock and up to the sky
tile.enderutilities.energybridge.resonator.tooltips=- See the description for the Transmitter and Receiver|lf- There must only be air "between" the Resonators|lf  (ie. where the beams will form, diagonally between Resonators|lf  and between the Resonators and the Receiver)

###################################
# GUI and item labels/tooltips etc:
###################################

enderutilities.gui.label.outputbuffer=Buffer
enderutilities.gui.label.modulestorage=Module storage
enderutilities.gui.label.enderinfuser.input=Ender Pearls or Eyes of Ender
enderutilities.gui.label.enderinfuser.chargeableinput=Chargeable items
enderutilities.gui.label.fillstacks=Fill all existing stacks
enderutilities.gui.label.moveallitems= Move all items
enderutilities.gui.label.movematchingitems=Move matching/existing items
enderutilities.gui.label.outputtoenderchest=Enable/disable output to Ender Chest
enderutilities.gui.label.quickstack=Quick Stack
enderutilities.gui.label.restock=Re-Stock
enderutilities.gui.label.slowfasttoggle=Toggle slow/fast mode
enderutilities.gui.label.toolworkstation.tool=Tool or item to modify

enderutilities.tooltip.dimension=Dimension
enderutilities.tooltip.dimension.compact=DIM
enderutilities.tooltip.durability=Durability
enderutilities.tooltip.item.1x1=1x1
enderutilities.tooltip.item.3x3=3x3
enderutilities.tooltip.item.advanced=Advanced
enderutilities.tooltip.item.all=All
enderutilities.tooltip.item.amount=Amount
enderutilities.tooltip.item.basic=Basic
enderutilities.tooltip.item.bucket.mode.bind=Bind to tanks
enderutilities.tooltip.item.bucket.mode.fill=Fill bucket
enderutilities.tooltip.item.bucket.mode.drain=Drain bucket
enderutilities.tooltip.item.bucket.mode.normal=Normal
enderutilities.tooltip.item.cached.amount=Last seen amount
enderutilities.tooltip.item.cached.fluid=Last seen fluid
enderutilities.tooltip.item.cached.fluid.compact=Last
enderutilities.tooltip.item.charge=Charge
enderutilities.tooltip.item.craftingingredient=Crafting ingredient
enderutilities.tooltip.item.disabled=Disabled
enderutilities.tooltip.item.enabled=Enabled
enderutilities.tooltip.item.endercore=Ender Core
enderutilities.tooltip.item.endersword.summon=Summon
enderutilities.tooltip.item.endertool.digmode=Dig mode
enderutilities.tooltip.item.endertool.dropsmode=Drops
enderutilities.tooltip.item.endertool.playerinv=Player
enderutilities.tooltip.item.endertool.remote=Remote
enderutilities.tooltip.item.enhanced=Enhanced
enderutilities.tooltip.item.empty=empty
enderutilities.tooltip.item.fast=Fast
enderutilities.tooltip.item.fluid=Fluid
enderutilities.tooltip.item.holdshift=Hold §e§oShift§7 for more
enderutilities.tooltip.item.holdshiftfordescription=Hold §e§oShift§7 for description
enderutilities.tooltip.item.jailer=Jailer
enderutilities.tooltip.item.linked=Linked
enderutilities.tooltip.item.linkedto=Linked to
enderutilities.tooltip.item.matching=Matching
enderutilities.tooltip.item.memorycard.datatypecount.1=Storing
enderutilities.tooltip.item.memorycard.datatypecount.2=types of data:
enderutilities.tooltip.item.memorycard.items.stackcount.1=Storing
enderutilities.tooltip.item.memorycard.items.stackcount.2=stacks and
enderutilities.tooltip.item.memorycard.items.stackcount.3=items in total
enderutilities.tooltip.item.memorycard.nodata=Empty
enderutilities.tooltip.item.mode=Mode
enderutilities.tooltip.item.no=no
enderutilities.tooltip.item.nodata=No data
enderutilities.tooltip.item.nolinkcrystals=No Link Crystals installed
enderutilities.tooltip.item.nomemorycards=No Memory Cards installed
enderutilities.tooltip.item.none=none
enderutilities.tooltip.item.normal=Normal
enderutilities.tooltip.item.notargetset=No target set
enderutilities.tooltip.item.notlinked=Not linked
enderutilities.tooltip.item.owner=Owner
enderutilities.tooltip.item.pickupmode=Pickup mode
enderutilities.tooltip.item.pickupmode.short=PUM
enderutilities.tooltip.item.private=Private
enderutilities.tooltip.item.public=Public
enderutilities.tooltip.item.restockmode=Restock mode
enderutilities.tooltip.item.restockmode.short=RM
enderutilities.tooltip.item.selectedlinkcrystal=Selected Link Crystal:
enderutilities.tooltip.item.selectedlinkcrystal.short=LC:
enderutilities.tooltip.item.selectedmemorycard=Selected Memory Card:
enderutilities.tooltip.item.selectedmemorycard.notinstalled=no card selected
enderutilities.tooltip.item.selectedmemorycard.short=MC:
enderutilities.tooltip.item.slots=Slots
enderutilities.tooltip.item.target=Target
enderutilities.tooltip.item.tier=Tier
enderutilities.tooltip.item.tpself=TP self
enderutilities.tooltip.item.tptarget=TP target
enderutilities.tooltip.item.usetoolworkstation=Use the Tool Workstation to add or remove modules
enderutilities.tooltip.item.yes=yes


# Chat messages:

enderutilities.chat.message.bound.block.changed=The target block has changed since binding, removing the bind.
enderutilities.chat.message.enderbag.blocknotwhitelisted=The target block is not whitelisted:
enderutilities.chat.message.enderbag.outofrange=The target is outside of the client's range
enderutilities.chat.message.mobharness.targetnotfoundoroutofrange=Target entity not found or out of range (max 64 blocks)
