language.name=English
language.region=US
language.code=en_US

category.enderutilities=Ender Utilities
enderutilities.key.togglemode=Toggle Mode


############################
# Container/inventory names:
############################

enderutilities.container.creationstation=Creation Station
enderutilities.container.enderfurnace=Ender Furnace
enderutilities.container.enderinfuser=Ender Infuser
enderutilities.container.handybag=Handy Bag
enderutilities.container.handychest=Handy Chest
enderutilities.container.inventoryswapper=Inventory Swapper
enderutilities.container.memorychest=Memory Chest
enderutilities.container.pickupmanager=Pickup Manager
enderutilities.container.portal_panel=Portal Panel
enderutilities.container.quickstacker=Quick Stacker
enderutilities.container.quickstacker.advanced=Advanced Quick Stacker
enderutilities.container.toolworkstation=Tool Workstation


##############
# Block names:
##############

tile.enderutilities.creationstation.name=Creation Station
tile.enderutilities.enderelevator_white.name=Ender Elevator (White)
tile.enderutilities.enderelevator_orange.name=Ender Elevator (Orange)
tile.enderutilities.enderelevator_magenta.name=Ender Elevator (Magenta)
tile.enderutilities.enderelevator_light_blue.name=Ender Elevator (Light Blue)
tile.enderutilities.enderelevator_yellow.name=Ender Elevator (Yellow)
tile.enderutilities.enderelevator_lime.name=Ender Elevator (Lime)
tile.enderutilities.enderelevator_pink.name=Ender Elevator (Pink)
tile.enderutilities.enderelevator_gray.name=Ender Elevator (Gray)
tile.enderutilities.enderelevator_silver.name=Ender Elevator (Light Gray)
tile.enderutilities.enderelevator_cyan.name=Ender Elevator (Cyan)
tile.enderutilities.enderelevator_purple.name=Ender Elevator (Purple)
tile.enderutilities.enderelevator_blue.name=Ender Elevator (Blue)
tile.enderutilities.enderelevator_brown.name=Ender Elevator (Brown)
tile.enderutilities.enderelevator_green.name=Ender Elevator (Green)
tile.enderutilities.enderelevator_red.name=Ender Elevator (Red)
tile.enderutilities.enderelevator_black.name=Ender Elevator (Black)
tile.enderutilities.enderfurnace.name=Ender Furnace
tile.enderutilities.enderinfuser.name=Ender Infuser
tile.enderutilities.energybridge_transmitter.name=Energy Bridge Transmitter
tile.enderutilities.energybridge_receiver.name=Energy Bridge Receiver
tile.enderutilities.energybridge_resonator.name=Energy Bridge Resonator
tile.enderutilities.frame.name=Portal Frame
tile.enderutilities.handychest_0.name=Handy Chest (Small)
tile.enderutilities.handychest_1.name=Handy Chest (Normal)
tile.enderutilities.handychest_2.name=Handy Chest (Large)
tile.enderutilities.handychest_3.name=Handy Chest (Extended)
tile.enderutilities.memorychest_0.name=Small Memory Chest
tile.enderutilities.memorychest_1.name=Memory Chest
tile.enderutilities.memorychest_2.name=Large Memory Chest
tile.enderutilities.portal.name=Portal
tile.enderutilities.portal_panel.name=Portal Control Panel
tile.enderutilities.quickstackeradvanced.name=Advanced Quick Stacker
tile.enderutilities.toolworkstation.name=Tool Workstation


#############
# Entities:
#############
entity.enderutilities.enderarrow.name=Ender Arrow
entity.enderutilities.endermanfighter.name=Ender Fighter
entity.enderutilities.enderpearlreusable.name=Reusable Ender Pearl


#############
# Item names:
#############

item.enderutilities.builderswand.name=Wand of the Lazy Builder
item.enderutilities.enderarrow.name=Ender Arrow
item.enderutilities.enderbag.name=Ender Bag
item.enderutilities.enderbow.name=Ender Bow
item.enderutilities.enderbucket.name=Ender Bucket
item.enderutilities.endercapacitor_0.name=Ender Capacitor (Basic)
item.enderutilities.endercapacitor_1.name=Ender Capacitor (Enhanced)
item.enderutilities.endercapacitor_2.name=Ender Capacitor (Advanced)
item.enderutilities.endercapacitor_3.name=Ender Capacitor (Creative)
item.enderutilities.enderlasso.name=Ender Lasso
item.enderutilities.enderpart_enderalloy_0.name=Ender Alloy (Basic)
item.enderutilities.enderpart_enderalloy_1.name=Ender Alloy (Enhanced)
item.enderutilities.enderpart_enderalloy_2.name=Ender Alloy (Advanced)
item.enderutilities.enderpart_endercore_0_active.name=Ender Core (Basic)
item.enderutilities.enderpart_endercore_1_active.name=Ender Core (Enhanced)
item.enderutilities.enderpart_endercore_2_active.name=Ender Core (Advanced)
item.enderutilities.enderpart_endercore_0_inactive.name=Inactive Ender Core (Basic)
item.enderutilities.enderpart_endercore_1_inactive.name=Inactive Ender Core (Enhanced)
item.enderutilities.enderpart_endercore_2_inactive.name=Inactive Ender Core (Advanced)
item.enderutilities.enderpart_enderrelic.name=Ender Relic
item.enderutilities.enderpart_enderrope.name=Ender Rope
item.enderutilities.enderpart_enderstick.name=Ender Infused Stick
item.enderutilities.enderpart_memorycard_misc.name=Memory Card (misc)
item.enderutilities.enderpart_memorycard_items_0.name=Memory Card (items) 6 B
item.enderutilities.enderpart_memorycard_items_1.name=Memory Card (items) 8 B
item.enderutilities.enderpart_memorycard_items_2.name=Memory Card (items) 10 B
item.enderutilities.enderpart_memorycard_items_3.name=Memory Card (items) 12 B
item.enderutilities.enderpart_jailer.name=Jailer module
item.enderutilities.enderpearlreusable.name=Ender Pearl (reusable)
item.enderutilities.enderpearlreusable_elite.name=Elite Ender Pearl (reusable)
item.enderutilities.enderporter.name=Ender Porter
item.enderutilities.enderporter_advanced.name=Advanced Ender Porter
item.enderutilities.endertool_enderpickaxe.name=Ender Pickaxe
item.enderutilities.endertool_enderaxe.name=Ender Axe
item.enderutilities.endertool_endershovel.name=Ender Shovel
item.enderutilities.endertool_enderhoe.name=Ender Hoe
item.enderutilities.endersword.name=Ender Sword
item.enderutilities.handybag_0.name=Handy Bag
item.enderutilities.handybag_1.name=Handy Bag (Large)
item.enderutilities.icemelter_basic.name=Cheaty Water Wand
item.enderutilities.icemelter_super.name=Super Cheaty Water Wand
item.enderutilities.inventoryswapper.name=Inventory Swapper
item.enderutilities.linkcrystal_0.name=Link Crystal (location)
item.enderutilities.linkcrystal_1.name=Link Crystal (block)
item.enderutilities.linkcrystal_2.name=Link Crystal (portal)
item.enderutilities.livingmanipulator.name=Living Matter Manipulator
item.enderutilities.mobharness.name=Mob Harness
item.enderutilities.pickupmanager.name=Item Pickup Manager
item.enderutilities.quickstacker.name=Quick Stacker
item.enderutilities.portalscaler.name=Portal Scaler
item.enderutilities.ruler.name=Ruler


###################################################
# Tips displayed on 'fresh' items without NBT data:
###################################################

####################
# All modular items:
####################
enderutilities.tooltips.itemlocationboundmodular=- Sneak + right click to bind|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position, including the yaw/pitch rotations|lf- Ctrl (+ Shift) + Toggle/scroll: Change selected Link Crystal|lf- Alt + Toggle: Toggle privacy mode on selected Link Crystal

###################
# Individual items:
###################
item.enderutilities.builderswand.tooltips=- Can build with blocks from the player's|lf  or a linked external inventory|lf- Ctrl + scroll: Change mode|lf- Left click: set/unset primary position|lf- Cube, Walls, Copy and Delete modes: right click to set 2nd position|lf- Sneak + left click: Store the block type|lf- Copy/Paste/Delete modes: Sneak to set positions inside the block|lf- Alt + scroll: Change selected block type|lf- Alt + Scroll (Copy/Paste/Delete modes): Change selected template/area|lf- Shift + scroll: Change area dimensions in the looking direction|lf  (you need to set the primary position first by left clicking)|lf- Shift + Toggle: Toggle "move position after building"|lf- Shift + Toggle (area modes): Set area mirroring|lf- Ctrl + Alt + Toggle: Toggle "allow diagonals"|lf  in the Extend Continuous mode|lf- Ctrl + Alt + Toggle (Paste mode): Toggle|lf  replace blocks mode ON/OFF (creative only)|lf- Ctrl + Alt + Toggle (Delete mode): Toggle kill/remove entities|lf- Alt + Shift + Toggle: Toggle ghost block rendering|lf- Toggle: Flip the area around the looking axis|lf- Toggle (Copy mode): (Re-)name the current template|lf- Toggle (Paste/Delete modes): Set the area rotation|lf  to the player's current looking direction|lf- Toggle (Replace mode): Switch between Single and Area|lf- Ctrl + Alt + Shift + Toggle: Cycle selected Link Crystal|lf- Sneak + right click on inventories to bind|lf- Ctrl + right click on air to place a helper block|lf- Templates are saved in Vanilla 1.9's structure format|lf- They are named by a UUID (= per wand)
item.enderutilities.enderarrow.tooltips=- Hit mobs with the arrow for entertainment!|lf  (Chicken tennis maybe?)
item.enderutilities.enderbag.tooltips=- Sneak + right click to bind to a vanilla Ender Chest|lf- Ctrl (+ Shift) + Scroll: Change selected Link Crystal|lf- Doesn't currently work with other inventories|lf  because an event previously needed for the bag was removed in 1.10|lf  (new functionality is planned)
item.enderutilities.enderbow.tooltips=- Toggle mode key to switch between TP Target/TP Self|lf- Shift + Toggle: Toggle Bind Locking|lf  (prevents accidentally binding)|lf- Add a mob persistence module|lf  to prevent some mobs from despawning|lf- Repair in an Anvil with Enhanced Ender Alloy|lf- Needs Link Crystals to store locations|lf- Needs an Ender Capacitor for power
item.enderutilities.enderbucket.tooltips=- Toggle key: Cycle the operation mode|lf- Sneak + right click: Bind to tanks (in bind mode)|lf- Shift + Toggle: Switch between regular operation and tanks|lf- Tank mode chunk loads for 30 seconds on use|lf- In normal mode: right clicking a tank takes fluid from the|lf  tank, sneak + right clicking puts fluid to the tank|lf- Sneak + right click to bind|lf- Ctrl (+ Shift) + Toggle/scroll: Change selected Link Crystal
item.enderutilities.endercapacitor_0.tooltips=- Right click an Ender Crystal to charge (in The End)|lf- Or use an Ender Infuser|lf- Or build an Energy Bridge
item.enderutilities.endercapacitor_1.tooltips=- Right click an Ender Crystal to charge (in The End)|lf- Or use an Ender Infuser|lf- Or build an Energy Bridge
item.enderutilities.endercapacitor_2.tooltips=- Right click an Ender Crystal to charge (in The End)|lf- Or use an Ender Infuser|lf- Or build an Energy Bridge
item.enderutilities.enderlasso.tooltips=- Shift + Toggle: Toggle Bind Locking|lf  (prevents accidentally binding)|lf- Right click to teleport mobs|lf- Add a Jailer module to prevent mobs from despawning|lf- Needs Link Crystals to store locations|lf- Needs an Ender Capacitor for power
item.enderutilities.enderpart_endercore_0_active.tooltips=- Right click an Ender Crystal with inactive version
item.enderutilities.enderpart_endercore_1_active.tooltips=- Right click an Ender Crystal with inactive version
item.enderutilities.enderpart_endercore_2_active.tooltips=- Right click an Ender Crystal with inactive version
item.enderutilities.enderpart_endercore_0_inactive.tooltips=- Right click an Ender Crystal to activate (in The End)
item.enderutilities.enderpart_endercore_1_inactive.tooltips=- Right click an Ender Crystal to activate (in The End)
item.enderutilities.enderpart_endercore_2_inactive.tooltips=- Right click an Ender Crystal to activate (in The End)
item.enderutilities.enderpart_enderrelic.tooltips=- Spawns a new Ender Crystal|lf- Use on an Obsidian block on top of|lf  the obsidian pillars in The End|lf- In The End, it requires at least a 3x3x6 base of Obsidian|lf- Might be dangerous to your health...|lf- Can also spawn decorative Ender Crystals|lf  in other dimensions (no special requirements there)
item.enderutilities.enderpart_memorycard_items_0.tooltips=- Can store items in stacks up to 2^(bits) = 64|lf- Right click to toggle Public/Private
item.enderutilities.enderpart_memorycard_items_1.tooltips=- Can store items in stacks up to 2^(bits) = 256|lf- Right click to toggle Public/Private
item.enderutilities.enderpart_memorycard_items_2.tooltips=- Can store items in stacks up to 2^(bits) = 1024|lf- Right click to toggle Public/Private
item.enderutilities.enderpart_memorycard_items_3.tooltips=- Can store items in stacks up to 2^(bits) = 4096|lf- Right click to toggle Public/Private
item.enderutilities.enderpart_mobpersistence.tooltips=- Right click on a mob to prevent it from despawning|lf- Install into some modular items to achieve the same|lf- Using it directly consumes the item, modular items won't
item.enderutilities.enderpearlreusable_elite.tooltips=Lets you fly! w00t!
item.enderutilities.enderporter.tooltips=- Shift + Toggle: Toggle Bind Locking|lf  (prevents accidentally binding)|lf- Can teleport the player or another|lf  entity inside the same dimension|lf- Self-TP: Hold right click until "charged", then release|lf- TP others: Sneak + left click the target|lf  (if the target is a player, they must sneak too)|lf- Needs Link Crystals to store locations|lf- Needs an Ender Capacitor for power
item.enderutilities.enderporter_advanced.tooltips=- Shift + Toggle: Toggle Bind Locking|lf  (prevents accidentally binding)|lf- Can teleport the player or another|lf  entity cross-dimensionally|lf- Self-TP: Hold right click until "charged", then release|lf- TP others: Sneak + left click the target|lf  (if the target is a player, they must sneak too)|lf- Needs Link Crystals to store locations|lf- Needs an Ender Capacitor for power
item.enderutilities.endertool_enderpickaxe.tooltips=- Add Efficiency V for instant mining of common|lf  blocks in the fast mode|lf- Fast mode uses two durability per mined block|lf- The tool will never break completely|lf- Repair in an anvil with one Advanced Ender Alloy and 15 levels|lf- Right click to place blocks from adjacent slot|lf- Toggle mode key: toggle between normal/fast mode|lf- Shift + Toggle mode: cycle the drops handling mode|lf  - Normal: items drop normally|lf  - Player: items will be inserted directly to the player's|lf    inventory, if possible. If not, they will drop normally.|lf  - Remote: items will be teleported to|lf    the selected Link Crystal's destination, if possible.|lf- Player mode requires an active Basic Ender Core|lf- Remote mode requires either an active Enhanced|lf  Ender Core (inter-dimensional transport) or an active|lf  Advanced Ender Core (cross-dimensional transport)
item.enderutilities.endertool_enderaxe.tooltips=- Add Efficiency V for instant mining of common|lf  blocks in the fast mode|lf- Fast mode uses two durability per mined block|lf- The tool will never break completely|lf- Repair in an anvil with one Advanced Ender Alloy and 15 levels|lf- Right click to place blocks from adjacent slot|lf- Toggle mode key: toggle between normal/fast mode|lf- Shift + Toggle mode: cycle the drops handling mode|lf  - Normal: items drop normally|lf  - Player: items will be inserted directly to the player's|lf    inventory, if possible. If not, they will drop normally.|lf  - Remote: items will be teleported to|lf    the selected Link Crystal's destination, if possible.|lf- Player mode requires an active Basic Ender Core|lf- Remote mode requires either an active Enhanced|lf  Ender Core (inter-dimensional transport) or an active|lf  Advanced Ender Core (cross-dimensional transport)
item.enderutilities.endertool_endershovel.tooltips=- Add Efficiency V for instant mining of common|lf  blocks in the fast mode|lf- Fast mode uses two durability per mined block|lf- The tool will never break completely|lf- Repair in an anvil with one Advanced Ender Alloy and 15 levels|lf- Right click to place blocks from adjacent slot|lf- Toggle mode key: toggle between normal/fast mode|lf- Shift + Toggle mode: cycle the drops handling mode|lf  - Normal: items drop normally|lf  - Player: items will be inserted directly to the player's|lf    inventory, if possible. If not, they will drop normally.|lf  - Remote: items will be teleported to|lf    the selected Link Crystal's destination, if possible.|lf- Player mode requires an active Basic Ender Core|lf- Remote mode requires either an active Enhanced|lf  Ender Core (inter-dimensional transport) or an active|lf  Advanced Ender Core (cross-dimensional transport)
item.enderutilities.endertool_enderhoe.tooltips=- Can till and plant a 3x3 area in the "Fast" mode|lf- Can plant crops from player or linked inventory|lf  (to plant right click on the farmland|lf  and have something to plant in your|lf  inventory or the linked inventory)|lf- The tool will never break completely|lf- Repair in an anvil with one Advanced Ender Alloy and 15 levels|lf- Toggle mode key: toggle between 1x1 and 3x3 mode|lf- Shift + Toggle mode: cycle the inventory mode|lf  - Normal: No special functionality|lf  - Player: items will be inserted into/taken from the player's|lf    inventory, if possible. If not, they will drop normally.|lf  - Remote: items will be teleported to/from|lf    the selected Link Crystal's destination, if possible.|lf- Player mode requires an active Basic Ender Core|lf- Remote mode requires either an active Enhanced|lf  Ender Core (inter-dimensional transport) or an active|lf  Advanced Ender Core (cross-dimensional transport)
item.enderutilities.endersword.tooltips=- The sword will never break completely|lf- Repair in an anvil with one Advanced Ender Alloy and 15 levels|lf- Shift + Toggle mode: cycle the sword mode|lf  - Normal: no special functionality|lf  - Player: drops from killed mobs will be inserted|lf    directly to the player's inventory, if possible.|lf  - Remote: items will be teleported to|lf    the selected Link Crystal's destination, if possible.|lf  - Summon: Does minimal direct damage, spawns up to 3|lf    new Ender Fighters to attack the target.|lf- The Ender Fighters start to rage and attack players|lf  if there is no player holding an Ender Sword|lf  in the Summon mode within 32 blocks.|lf- Idle Ender Fighters disappear sometime after 10 seconds.|lf- Using a Name Tag on them makes them peaceful.|lf- Player mode requires an active Basic Ender Core|lf- Remote mode requires either an active Enhanced|lf  Ender Core (inter-dimensional transport) or an active|lf  Advanced Ender Core (cross-dimensional transport)
item.enderutilities.handybag.tooltips=- A bag that opens when you open the regular inventory|lf  and have an enabled Handy Bag in your inventory.|lf- The first bag found (= hotbar first,|lf  then top-left-most first) will be used.|lf- Sneak while opening the inventory to|lf  open the regular inventory instead.|lf- Toggle key: Toggle restock mode|lf- Shift + Toggle: Toggle pickup mode|lf- Alt + Shift + Toggle: Toggle locked state|lf  (a locked bag doesn't open when opening the inventory)|lf- Alt + Toggle mode: Toggle public/private|lf  (Note: this is stored per Memory Card!)|lf- Uses item type Memory Cards|lf- Max stack size depends on the used Memory Card tier|lf- Regular bag has 27 slots, Large has 55|lf- Tip: Middle click to swap two slots
item.enderutilities.icemelter_basic.tooltips=- Melts Ice into a still water source block|lf- Make Ice great again!
item.enderutilities.icemelter_super.tooltips=- Melts Ice into a still water source block,|lf  without even causing a block update!|lf- Water curtains Ahoy!
item.enderutilities.inventoryswapper.tooltips=- Can swap the player's inventory contents with|lf  the currently selected Memory Card's contents|lf- Can also swap with block inventories on sneak + right click|lf- Right click to open GUI|lf- The hotkeys work even when the item is not selected or in the hotbar|lf- Toggle key alone: Execute a swap operation|lf- Ctrl (+ Shift) + Toggle/scroll: Change selected Memory Card|lf   or execute a Cycle operation when in Cycle mode|lf- Shift + Toggle/scroll: Cycle slot selection preset|lf- Ctrl + Alt + Shift + Toggle: Toggle the Cycle mode on/off|lf- Alt + Shift + Toggle: Toggle locked/unlocked|lf- Alt + Toggle: Toggle public/private on selected Memory Card|lf- Uses ONLY 6 B item Memory Cards
item.enderutilities.linkcrystal_0.tooltips=- Sneak + right click to bind to a location|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position, INCLUDING the yaw/pitch rotations|lf- Alt + Toggle mode to toggle public/private|lf- Tip: Rename in an anvil; the name is usually|lf  shown after the container item's name
item.enderutilities.linkcrystal_1.tooltips=- Sneak + right click to bind to a block|lf- Alt + Toggle mode to toggle public/private|lf- Tip: Rename in an anvil; the name is usually|lf  shown after the container item's name
item.enderutilities.linkcrystal_2.tooltips=*WIP*
item.enderutilities.livingmanipulator.tooltips=- Can store and release mobs|lf- Ctrl + (Shift +) Toggle/scroll: Cycle selected Memory Card|lf- Shift + Toggle/scroll: Cycle selected mob|lf- Toggle key: Change mode (Normal/Capture only/Release only)
item.enderutilities.mobharness.tooltips=- Right click a mob to ride it|lf- Sneak + right click to 'store' a mob,|lf  then sneak + right click another mob to mount|lf  the first one on top of the second one|lf- Sneak + right click twice on the same mob|lf  to mount it on top of yourself|lf- Sneak + right click a mob that is riding|lf  something to dismount it|lf- Look down and sneak + right click|lf  to clear a 'binding'|lf- Look up and sneak + right click|lf  to dismount the mob riding you
item.enderutilities.pickupmanager.tooltips=- Controls which items can be picked up|lf- Can transport picked up items to a remote inventory|lf  and also allows manually sending items from the "send slot"|lf- Toggle key: Toggle locked/unlocked state|lf- Shift + Toggle/scroll: Cycle filter preset|lf- Ctrl (+ Shift) + Toggle/scroll: Change selected Link Crystal|lf- Alt + Toggle: Toggle privacy mode on selected Link Crystal|lf- Sneak + right click: bind to an inventory|lf- Needs Link Crystals to store target locations|lf- NOTE: Needs an Ender Capacitor for power when sending items remotely!
item.enderutilities.portalscaler.tooltips=- Will change the Nether Portal teleportation scale factor,|lf  if you right click with it while standing in a portal.|lf- To change the scaling factor:|lf  - First select the item in your hotbar|lf  - Look at the direction of the axis you want to change (x/y/z)|lf  - Then press and hold Alt + Shift and use the mouse wheel|lf  - Or press Alt + Shift (+ Ctrl) + Toggle mode|lf- Can also light up and shut down portals|lf  (right click a portal block/the obsidian frame|lf  while NOT standing in the portal)
item.enderutilities.quickstacker.tooltips=- Quick stacks items from the player's|lf  inventory to nearby inventories|lf- Press the Toggle Mode button to activate|lf- Works also while not in hand|lf- Normally moves only matching items|lf- Sneak while activating to move non-matching items too|lf- Can also be sneak + right clicked on|lf  inventories to quick stack to that inventory
item.enderutilities.ruler.tooltips=Measure distances and visualize positions|lf- Left/right click to set start/end position|lf- Sneak to target the block, not the empty space|lf- Shift + scroll: Cycle selected point|lf- Ctrl + scroll: Cycle selected Memory Card|lf- Alt + Toggle: Toggle render when unselected|lf- Ctrl + Alt + Toggle: Toggle distance mode|lf- Alt + Shift + Toggle: Toggle render all points|lf- Just Toggle: Toggle "render with all" for selected point

tile.enderutilities.creationstation.tooltips=- Combines two crafting tables, two furnaces and some modular storage|lf- Has recipe memory, quick fill crafting grids etc. functionality
tile.enderutilities.enderfurnace.tooltips=- A lot faster than a vanilla furnace|lf  (3 seconds per item in normal mode, 1 second in fast)|lf- Can use Ender Pearls, Eyes of Ender and Blaze Powder|lf  as fuel in addition to the normal furnace fuels|lf- Can also use lava as fuel from fluid containers|lf  such as the Ender Bucket or portable tanks|lf- Can operate without fuel (1 item per 60 seconds)|lf- Slow mode cooks 1.5x the items per fuel|lf  compared to a vanilla furnace|lf- Fast mode uses fuel 6x faster than slow mode over time|lf  (= 0.75x the items per fuel vs. vanilla)|lf- Can output directly to the owner's vanilla Ender Chest
tile.enderutilities.enderinfuser.tooltips=- Can charge the Ender Capacitors|lf- Use Ender Pearls or Eyes of Ender as "fuel"|lf- One of the three charging options atm
tile.enderutilities.enderelevator.tooltips=- Teleports an entity to the closest matching colored elevator|lf- Maximum range is 256 vertically, 64 horizontally|lf- Jump to go up, sneak to go down|lf- Can also be activated by redstone (rising edge)|lf- Power level of < 8 goes up and >= 8 goes down|lf- Can be re-colored by right clicking with a dye
tile.enderutilities.energybridge_transmitter.tooltips=- An active Energy Bridge gives automatic|lf  Ender Capacitor recharging, when the capacitor is|lf  installed in a modular item|lf  and the item is in the player's inventory|lf- You need one Transmitter in The End|lf- It doesn't need to be chunk loaded|lf  (it doesn't actually actively do anything)|lf- Build the Transmitter around an Ender Crystal|lf  (on top of the Obsidian pillars in The End)|lf- Leave two blocks of air above the Crystal|lf  and then place the Transmitter|lf- Place four Resonators on the same level as|lf  the Ender Crystal, two blocks of air between them|lf- The Resonators must face the Crystal|lf  (place them when looking out)|lf- There can only be transparent blocks above|lf  the Transmitter all the way up to the sky
tile.enderutilities.energybridge_receiver.tooltips=- An active Energy Bridge gives automatic|lf  Ender Capacitor recharging, when the capacitor is|lf  installed in a modular item|lf  and the item is in the player's inventory|lf- You need one Receiver in each dimension you|lf  want the recharging to work in|lf- It doesn't need to be chunk loaded|lf  (it doesn't actually actively do anything)|lf- Place the Receiver in the middle|lf- Place four Resonators on the same level as|lf  the Receiver, two blocks of air between them|lf- The Resonators must face the Receiver|lf  (place them when looking out)|lf- There can only be transparent blocks above|lf  and below the Receiver all the way down|lf  to Bedrock and up to the sky
tile.enderutilities.energybridge_resonator.tooltips=- See the description for the Transmitter and Receiver|lf- There must only be air "between" the Resonators|lf  (ie. where the beams will form, diagonally between Resonators|lf  and between the Resonators and the Receiver)
tile.enderutilities.frame.tooltips=- The portal can be any shape or size|lf  (within reason, and there are configurable limits)|lf- It just needs to form a closed loop for the frame
tile.enderutilities.handychest.tooltips=- Easier inventory management and lots|lf  of storage space|lf- Middle click to swap two large stacks|lf- Shift + click a move button|lf  to set it as the quick action|lf- Double-left-click the chest to|lf  execute the selected quick action|lf- The owner of a Memory Card can|lf  right click the card selection button to lock|lf  that card into the slot, so nobody else can|lf  take the card itself out of that slot|lf- A chest with locked-in-place cards is unbreakable
tile.enderutilities.memorychest.tooltips=Each slot can be locked to an item type
tile.enderutilities.portal_panel.tooltips=- Used to activate a Portal made of Portal Frame blocks|lf- The panel must be placed on a Portal Frame block|lf- That frame must connect to the actual portal frame loop/rim|lf  via a _continuous_ "path" of Portal Frame blocks|lf  (no diagonal gaps allowed in it)|lf- However the portal frame rim itself can have "diagonal corners"
tile.enderutilities.quickstackeradvanced.tooltips=- A more configurable, stationary version of Quick Stacker
tile.enderutilities.toolworkstation.tooltips=- Used to access/change the modules in modular items|lf- Can also rename any item for free

###################################
# GUI and item labels/tooltips etc:
###################################

enderutilities.gui.label.blacklist=Black list
enderutilities.gui.label.blockquickactions=Block quick actions
enderutilities.gui.label.builderswand.template=Template name
enderutilities.gui.label.clearcraftinggrid=Clear grid
enderutilities.gui.label.creationstation.info=Crafting presets:|lf- Left click (1st): Load recipe|lf- Left click (2nd): Add an item to the grid|lf- Left Click (3rd): Fill grid up to largest existing stack|lf- Shift + left click: Store recipe|lf- Right click: Clear grid (same as 'x')|lf- Clear the grid (again) when empty to hide the recipe|lf- Middle click: Remove stored recipe|lf- Shift + click the quick move buttons to set the quick|lf  action, which happens on double-left-click on the block|lf- The crafting grid you last interact with|lf (hilighted) is used for JEI recipe filling
enderutilities.gui.label.dyeslot=Dyes
enderutilities.gui.label.enderinfuser.input=Ender Pearls or Eyes of Ender
enderutilities.gui.label.enderinfuser.chargeableinput=Chargeable items
enderutilities.gui.label.fillstacks=Fill all existing stacks
enderutilities.gui.label.filtergroup.disabled=Bypass this group of filters
enderutilities.gui.label.filtergroup.enabled=Use this group of filters
enderutilities.gui.label.filterpresets=Filter presets
enderutilities.gui.label.filters.disabled=Ignore filters
enderutilities.gui.label.filters.enabled=Use filters
enderutilities.gui.label.holdshifttoincludehotbar=(hold shift to include hotbar)
enderutilities.gui.label.inventoryfilters=Inventory filters
enderutilities.gui.label.inventoryswapper.info=- Can swap the player's inventory with the|lf  currently selected memory card's contents|lf- Player inventory slots marked as blue|lf  are enabled for swap operation|lf- Middle click to toggle individual slots|lf- In Cycle mode changing the selected card|lf  effectively does 'swap + change card + swap',|lf  which allows quickly cycling through multiple|lf  sets of items
enderutilities.gui.label.leaveonefilledstack=Leave one filled stack of every item type
enderutilities.gui.label.leaveoneitemongrid=Leave one item
enderutilities.gui.label.memorycards=Memory Cards
enderutilities.gui.label.memorychest.info=- Middle click to lock the current item type for the slot|lf- You can also middle click (and/or drag)|lf  with items in cursor to do it faster|lf- Only that type of item can enter an empty slot|lf- When there is room in locked slots, that item type|lf  can only go to those slots until they are full (this restriction|lf  doesn't apply to the player using the chest via the GUI)|lf- A Private chest can't be opened by others,|lf  and it is also unbreakable
enderutilities.gui.label.meta.ignore=Ignore damage/metadata
enderutilities.gui.label.meta.match=Match damage/metadata
enderutilities.gui.label.modulestorage=Module storage
enderutilities.gui.label.moveallitems=Move all items
enderutilities.gui.label.moveallitemsexcepthotbar=Move all items (except hotbar)
enderutilities.gui.label.movematchingitems=Move matching items
enderutilities.gui.label.movematchingitemsexcepthotbar=Move matching items (except hotbar)
enderutilities.gui.label.nbt.ignore=Ignore NBT
enderutilities.gui.label.nbt.match=Match NBT
enderutilities.gui.label.outputtoenderchest=Enable/disable output to Ender Chest
enderutilities.gui.label.pickupmanager.info=- Can control what the player is allowed to pick up|lf- Can also directly transport items to a remote inventory|lf- The transport filters are checked first|lf- If they are disabled, or the item is not allowed there|lf  then the Inventory filters are checked next|lf- The transport filters determine which items will get transported on pickup|lf- The Inventory filters determine which items the player can pick up,|lf  assuming the item didn't get transported|lf- Note: Needs a capacitor to transport items! (add in a Tool Workstation)
enderutilities.gui.label.publicprivate=Public/Private
enderutilities.gui.label.quickstacker.info=- By default only moves items that|lf  already exist in the target inventory|lf- Sneak to move all items from enabled slots|lf  (even if they aren't already present in the target inventory)|lf- Use the Toggle hotkey to activate|lf- Can be sneak + right clicked on inventories|lf  to quick stack matching items to that inventory|lf- Player inventory slots marked as blue|lf  are enabled for quick stacking|lf- Middle click to toggle individual slots|lf- Doesn't need to be held to use|lf  (but does then need to be the first found|lf  "unselected keybind operatable item" in the inventory)
enderutilities.gui.label.quickstackeradvanced.info=- Player inventory slots marked as blue|lf  are enabled for quick stacking|lf- Middle click to toggle individual slots|lf- Double left-click the block to activate|lf- By default only moves items that already|lf  exist in the target inventory|lf- Sneak while activating to move all items|lf  from enabled slots|lf- Left click the module selection buttons to select|lf  that Memory Card/filters for configuration|lf- Right click the button to enable/disable|lf  that target inventory|lf- In Area mode the maximum range is 16 blocks|lf- In bound targets mode the maximum range is 32 blocks
enderutilities.gui.label.quickstack=Quick Stack
enderutilities.gui.label.quicktoggle=Quick Toggle
enderutilities.gui.label.renameitems=Rename items
enderutilities.gui.label.setname=Set name
enderutilities.gui.label.settargetname=Set target name
enderutilities.gui.label.slotpresets=Slot presets
enderutilities.gui.label.sortitems=Sort items
enderutilities.gui.label.slowfasttoggle=Toggle slow/fast mode
enderutilities.gui.label.toolworkstation.tool=Tool or item to modify
enderutilities.gui.label.toolworkstation.itemtorename=Item to rename
enderutilities.gui.label.toolworkstation.useemptynametoreset=Use empty name to reset to default
enderutilities.gui.label.transportfilters=Transport filters
enderutilities.gui.label.transportitemsslot=Transport items to remote inventory
enderutilities.gui.label.use.areablock=Use area around the block
enderutilities.gui.label.use.areaplayer=Use area around player
enderutilities.gui.label.use.linkcrystaltargets=Use Link Crystal targets
enderutilities.gui.label.useitemsfrominventory=Take items from inventory
enderutilities.gui.label.useoredictionary=Use Ore Dictionary
enderutilities.gui.label.whitelist=White list

enderutilities.tooltip.dimension=Dimension
enderutilities.tooltip.dimension.compact=DIM
enderutilities.tooltip.durability=Durability
enderutilities.tooltip.item.1x1=1x1
enderutilities.tooltip.item.3x3=3x3
enderutilities.tooltip.item.advanced=Advanced
enderutilities.tooltip.item.all=All
enderutilities.tooltip.item.amount=Amount
enderutilities.tooltip.item.and=and
enderutilities.tooltip.item.area=Area
enderutilities.tooltip.item.area.flipped=Area flipped
enderutilities.tooltip.item.bag.enabled=Bag enabled
enderutilities.tooltip.item.basic=Basic
enderutilities.tooltip.item.bindlocked=Bind Locked
enderutilities.tooltip.item.block=Block
enderutilities.tooltip.item.blocktype.adjacent=Adjacent
enderutilities.tooltip.item.blocktype.targeted=Targeted
enderutilities.tooltip.item.bucket.mode.bind=Bind to tanks
enderutilities.tooltip.item.bucket.mode.fill=Fill bucket
enderutilities.tooltip.item.bucket.mode.drain=Drain bucket
enderutilities.tooltip.item.bucket.mode.normal=Normal
enderutilities.tooltip.item.build.bindmode=Bind mode
enderutilities.tooltip.item.build.circle=Circle
enderutilities.tooltip.item.build.column=Column
enderutilities.tooltip.item.build.copy=Copy
enderutilities.tooltip.item.build.cube=Cube (solid)
enderutilities.tooltip.item.build.delete=Delete
enderutilities.tooltip.item.build.extend.area=Extend area
enderutilities.tooltip.item.build.extend.continuous=Extend cont.
enderutilities.tooltip.item.build.line=Line
enderutilities.tooltip.item.build.move.source=Move, from
enderutilities.tooltip.item.build.move.destination=Move, to
enderutilities.tooltip.item.build.paste=Paste
enderutilities.tooltip.item.build.plane=Plane
enderutilities.tooltip.item.build.replace=Replace
enderutilities.tooltip.item.build.replace.3d=Replace 3D
enderutilities.tooltip.item.build.replacement=Replacement
enderutilities.tooltip.item.build.stack=Stack
enderutilities.tooltip.item.build.target=Target
enderutilities.tooltip.item.build.walls=Walls
enderutilities.tooltip.item.builderswand.allowdiagonals=Allow diagonals
enderutilities.tooltip.item.builderswand.renderghostblocks=Render ghost blocks
enderutilities.tooltip.item.cached.amount=Last seen amount
enderutilities.tooltip.item.cached.fluid=Last seen fluid
enderutilities.tooltip.item.cached.fluid.compact=Last
enderutilities.tooltip.item.capture=Capture
enderutilities.tooltip.item.charge=Charge
enderutilities.tooltip.item.continuethrough=Continue Through
enderutilities.tooltip.item.craftingingredient=Crafting ingredient
enderutilities.tooltip.item.cyclemode=Cycle mode
enderutilities.tooltip.item.disabled=Disabled
enderutilities.tooltip.item.durability=Durability
enderutilities.tooltip.item.enabled=Enabled
enderutilities.tooltip.item.end=End
enderutilities.tooltip.item.endercore=Ender Core
enderutilities.tooltip.item.endersword.summon=Summon
enderutilities.tooltip.item.entities=Entities
enderutilities.tooltip.item.endertool.digmode=Dig mode
enderutilities.tooltip.item.endertool.dropsmode=Drops
enderutilities.tooltip.item.endertool.playerinv=Player
enderutilities.tooltip.item.endertool.remote=Remote
enderutilities.tooltip.item.enhanced=Enhanced
enderutilities.tooltip.item.empty=empty
enderutilities.tooltip.item.fast=Fast
enderutilities.tooltip.item.flipaxis=Flip axis
enderutilities.tooltip.item.fluid=Fluid
enderutilities.tooltip.item.holdshift=Hold §e§oShift§7 for more
enderutilities.tooltip.item.holdshiftfordescription=Hold §e§oShift§7 for description
enderutilities.tooltip.item.hotbar=Hotbar
enderutilities.tooltip.item.jailer=Jailer
enderutilities.tooltip.item.linked=Linked
enderutilities.tooltip.item.linkedto=Linked to
enderutilities.tooltip.item.matching=Matching
enderutilities.tooltip.item.memorycard.datatypecount=Storing %d types of data:
enderutilities.tooltip.item.memorycard.items.stackcount=Storing %d stacks, or %d items, in total
enderutilities.tooltip.item.memorycard.nodata=No data
enderutilities.tooltip.item.memorycard.noitems=No items
enderutilities.tooltip.item.memorycard.unknowndata=Unknown data
enderutilities.tooltip.item.mirror=Mirror
enderutilities.tooltip.item.mode=Mode
enderutilities.tooltip.item.morestacksnotlisted=more stacks not listed
enderutilities.tooltip.item.move=Move
enderutilities.tooltip.item.no=no
enderutilities.tooltip.item.nodata=No data
enderutilities.tooltip.item.nolinkcrystals=No Link Crystals installed
enderutilities.tooltip.item.nomemorycards=No Memory Cards installed
enderutilities.tooltip.item.none=none
enderutilities.tooltip.item.normal=Normal
enderutilities.tooltip.item.notargetset=No target set
enderutilities.tooltip.item.notlinked=Not linked
enderutilities.tooltip.item.owner=Owner
enderutilities.tooltip.item.pickupmode=Pickup mode
enderutilities.tooltip.item.pickupmode.short=PUM
enderutilities.tooltip.item.preset=Preset
enderutilities.tooltip.item.private=Private
enderutilities.tooltip.item.public=Public
enderutilities.tooltip.item.release=Release
enderutilities.tooltip.item.renderall=Render all
enderutilities.tooltip.item.rendercurrentwithall=Render current with all
enderutilities.tooltip.item.renderwhenunselected=Render when unselected
enderutilities.tooltip.item.replace=Replace
enderutilities.tooltip.item.restockmode=Restock mode
enderutilities.tooltip.item.restockmode.short=RM
enderutilities.tooltip.item.rotation=Rotation
enderutilities.tooltip.item.ruler.difference=Ruler - Difference
enderutilities.tooltip.item.ruler.dimensions=Ruler - Dimensions
enderutilities.tooltip.item.selected=Selected
enderutilities.tooltip.item.selectedblock=Selected block
enderutilities.tooltip.item.selectedlinkcrystal=Selected Link Crystal:
enderutilities.tooltip.item.selectedlinkcrystal.short=LC:
enderutilities.tooltip.item.selectedmemorycard=Selected Memory Card:
enderutilities.tooltip.item.selectedmemorycard.notinstalled=no card selected
enderutilities.tooltip.item.selectedmemorycard.short=MC:
enderutilities.tooltip.item.selectedtemplate=Selected template
enderutilities.tooltip.item.single=Single
enderutilities.tooltip.item.slots=Slots
enderutilities.tooltip.item.start=Start
enderutilities.tooltip.item.target=Target
enderutilities.tooltip.item.template=Template
enderutilities.tooltip.item.tier=Tier
enderutilities.tooltip.item.tpself=TP self
enderutilities.tooltip.item.tptarget=TP target
enderutilities.tooltip.item.usetoolworkstation=Use the Tool Workstation to add or remove modules
enderutilities.tooltip.item.yes=yes


# Chat messages:

enderutilities.chat.message.areasavedtotemplate=Area saved to template %d
enderutilities.chat.message.areatoofar=Area is too far away
enderutilities.chat.message.areatoolargeortoofar=Area is too large or too far away
enderutilities.chat.message.areatoolarge=Area is too large, maximum dimensions are %d
enderutilities.chat.message.builderswand.areasarethesame=Areas are exactly the same - aborting
enderutilities.chat.message.creativeonly=This feature is only available in Creative mode
enderutilities.chat.message.bound.block.changed=The target block has changed since binding, removing the bind.
enderutilities.chat.message.enderbag.blocknotwhitelisted=The target block is not whitelisted:
enderutilities.chat.message.enderbag.outofrange=The target is outside of the client's range
enderutilities.chat.message.failedtosaveareatotemplate=Failed to save area to template
enderutilities.chat.message.featuredisabled=This feature has been disabled on the server
enderutilities.chat.message.featuredisabledinsurvivalmode=This feature has been disabled for survival mode players on this server
enderutilities.chat.message.itembindlocked=The item is currently locked from binding
enderutilities.chat.message.itemboundtolocation=Bound to this location
enderutilities.chat.message.killedentitieswithcount=Killed %d entities
enderutilities.chat.message.memorycard.full=Memory Card is full
enderutilities.chat.message.mobharness.targetnotfoundoroutofrange=Target entity not found or out of range (max 64 blocks)
enderutilities.chat.message.notenoughendercharge=Not enough Ender Charge
enderutilities.chat.message.private.owned.by=Set to Private, owned by %s

##################
#   Subtitles    #
##################
enderutilities.subtitle.jailer=Jailer module screeks