language.name=English
language.region=US
language.code=en_US

category.enderutilities=Ender Utilities
enderutilities.key.togglemode=Toggle Mode


############################
# Container/inventory names:
############################

enderutilities.container.enderfurnace=Ender Furnace
enderutilities.container.enderinfuser=Ender Infuser
enderutilities.container.toolworkstation=Tool Workstation


##############
# Block names:
##############

tile.enderutilities.enderfurnace.name=Ender Furnace
tile.enderutilities.enderinfuser.name=Ender Infuser
tile.enderutilities.toolworkstation.name=Ender Tool Workstation


#############
# Item names:
#############

item.enderutilities.enderarrow.name=Ender Arrow
item.enderutilities.enderbag.name=Ender Bag
item.enderutilities.enderbow.name=Ender Bow
item.enderutilities.enderbucket.name=Ender Bucket
item.enderutilities.endercapacitor.0.name=Ender Capacitor (Basic)
item.enderutilities.endercapacitor.1.name=Ender Capacitor (Enhanced)
item.enderutilities.endercapacitor.2.name=Ender Capacitor (Advanced)
item.enderutilities.enderlasso.name=Ender Lasso
item.enderutilities.enderpart.enderalloy.0.name=Ender Alloy (Basic)
item.enderutilities.enderpart.enderalloy.1.name=Ender Alloy (Enhanced)
item.enderutilities.enderpart.enderalloy.2.name=Ender Alloy (Advanced)
item.enderutilities.enderpart.endercore.0.active.name=Ender Core (Basic)
item.enderutilities.enderpart.endercore.1.active.name=Ender Core (Enhanced)
item.enderutilities.enderpart.endercore.2.active.name=Ender Core (Advanced)
item.enderutilities.enderpart.endercore.0.inactive.name=Inactive Ender Core (Basic)
item.enderutilities.enderpart.endercore.1.inactive.name=Inactive Ender Core (Enhanced)
item.enderutilities.enderpart.endercore.2.inactive.name=Inactive Ender Core (Advanced)
item.enderutilities.enderpart.enderrelic.name=Ender Relic
item.enderutilities.enderpart.enderrope.name=Ender Rope
item.enderutilities.enderpart.enderstick.name=Ender Infused Stick
item.enderutilities.enderpart.mobpersistence.name=Jailer module
item.enderutilities.enderpearlreusable.name=Ender Pearl (reusable)
item.enderutilities.enderpearlreusable.elite.name=Elite Ender Pearl (reusable)
item.enderutilities.enderporter.name=Ender Porter
item.enderutilities.enderporter.advanced.name=Advanced Ender Porter
item.enderutilities.endertool.enderpickaxe.name=Ender Pickaxe
item.enderutilities.endertool.enderaxe.name=Ender Axe
item.enderutilities.endertool.endershovel.name=Ender Shovel
item.enderutilities.endertool.enderhoe.name=Ender Hoe
item.enderutilities.endersword.name=Ender Sword
item.enderutilities.linkcrystal.0.name=Link Crystal (location)
item.enderutilities.linkcrystal.1.name=Link Crystal (block)
item.enderutilities.linkcrystal.2.name=Link Crystal (portal)
item.enderutilities.mobharness.name=Mob Harness


###################################################
# Tips displayed on 'fresh' items without NBT data:
###################################################

####################
# All modular items:
####################
enderutilities.tooltips.itemlocationboundmodular=- Shift + Toggle mode key to cycle|lf  the selected link crystal forward or|lf  Shift + Ctrl + Toggle mode key to cycle backwards|lf- Ctrl + mouse wheel while|lf  holding the item does the same, easier :)

###################
# Individual items:
###################
item.enderutilities.enderarrow.tooltips=- Hit mobs with the arrow for entertainment!|lf  (Chicken tennis anyone?!)
item.enderutilities.enderbag.tooltips=- Sneak + right click to bind|lf- Toggle mode key to toggle Public/Private|lf- Only properly works with some vanilla blocks atm
item.enderutilities.enderbow.tooltips=- Sneak + right click to bind|lf- Toggle mode key to switch between TP Target/TP Self|lf- Add a mob persistence module|lf  to prevent mobs from despawning
item.enderutilities.enderbucket.tooltips=- Toggle mode key to cycle the operation mode|lf- Sneak + right click binds to tanks (in bind mode)|lf- Ctrl + Toggle mode key to switch between|lf  regular operation and linked to tanks|lf- In normal mode: right clicking a tank|lf  takes fluid from the tank and|lf  sneak + right clicking puts fluid to the tank
item.enderutilities.endercapacitor.0.tooltips=- Right click an Ender Crystal to charge (in The End)|lf- Or use an Ender Infuser|lf- Or build an Ender Dimensional Anchor *WIP*
item.enderutilities.endercapacitor.1.tooltips=- Right click an Ender Crystal to charge (in The End)|lf- Or use an Ender Infuser|lf- Or build an Ender Dimensional Anchor *WIP*
item.enderutilities.endercapacitor.2.tooltips=- Right click an Ender Crystal to charge (in The End)|lf- Or use an Ender Infuser|lf- Or build an Ender Dimensional Anchor *WIP*
item.enderutilities.enderlasso.tooltips=- Sneak + right click to bind|lf- Right click to teleport mobs|lf- Add a mob persistence module|lf  to prevent mobs from despawning
item.enderutilities.enderpart.endercore.0.active.tooltips=- Right click an Ender Crystal with inactive version
item.enderutilities.enderpart.endercore.1.active.tooltips=- Right click an Ender Crystal with inactive version
item.enderutilities.enderpart.endercore.2.active.tooltips=- Right click an Ender Crystal with inactive version
item.enderutilities.enderpart.endercore.0.inactive.tooltips=- Right click an Ender Crystal to activate (in The End)
item.enderutilities.enderpart.endercore.1.inactive.tooltips=- Right click an Ender Crystal to activate (in The End)
item.enderutilities.enderpart.endercore.2.inactive.tooltips=- Right click an Ender Crystal to activate (in The End)
item.enderutilities.enderpart.enderrelic.tooltips=- Spawns a new Ender Crystal|lf- Use on the Bedrock block on top of|lf  the obsidian pillars in The End|lf- Might be dangerous to your health...|lf- Can also spawn decorative Ender Crystals elsewhere
item.enderutilities.enderpart.mobpersistence.tooltips=- Right click on a mob to prevent it from despawning|lf- Install to an Ender Bow or Lasso to achieve the same|lf- The former uses the item, the latter doesn't
item.enderutilities.enderpearlreusable.elite.tooltips=Lets you fly! w00t!
item.enderutilities.enderporter.tooltips=- Sneak + right click to bind|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position, INCLUDING the yaw/pitch rotations|lf- Player teleportation inside the same dimension|lf- Not single-use anymore!
item.enderutilities.enderporter.advanced.tooltips=- Sneak + right click to bind|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position, INCLUDING the yaw/pitch rotations|lf- Player teleportation cross-dimensionally
item.enderutilities.endertool.enderpickaxe.tooltips=- Add Efficiency V for instant mining of common blocks|lf- Toggle mode key: toggle between normal/fast mode|lf- Fast mode uses two durability per mined block|lf- Ctrl + Toggle mode: cycle the drops handling mode|lf  - Normal: items drop normally|lf  - Player: items will be inserted directly to the player's|lf    inventory, if possible. If not, they will drop normally.|lf  - Remote: items will be teleported to|lf    the selected Link Crystal's destination, if possible.|lf- Player mode requires an active Basic Ender Core|lf- Remote mode requires either an active Enhanced|lf  Ender Core (inter-dimensional transport) or an active|lf  Advanced Ender Core (cross-dimensional transport)|lf- Sneak + right click to bind to inventories|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position, INCLUDING the yaw/pitch rotations
item.enderutilities.endertool.enderaxe.tooltips=- Add Efficiency V for instant mining of common blocks|lf- Toggle mode key: toggle between normal/fast mode|lf- Fast mode uses two durability per mined block|lf- Ctrl + Toggle mode: cycle the drops handling mode|lf  - Normal: items drop normally|lf  - Player: items will be inserted directly to the player's|lf    inventory, if possible. If not, they will drop normally.|lf  - Remote: items will be teleported to|lf    the selected Link Crystal's destination, if possible.|lf- Player mode requires an active Basic Ender Core|lf- Remote mode requires either an active Enhanced|lf  Ender Core (inter-dimensional transport) or an active|lf  Advanced Ender Core (cross-dimensional transport)|lf- Sneak + right click to bind to inventories|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position, INCLUDING the yaw/pitch rotations
item.enderutilities.endertool.endershovel.tooltips=- Add Efficiency V for instant mining of common blocks|lf- Toggle mode key: toggle between normal/fast mode|lf- Fast mode uses two durability per mined block|lf- Ctrl + Toggle mode: cycle the drops handling mode|lf  - Normal: items drop normally|lf  - Player: items will be inserted directly to the player's|lf    inventory, if possible. If not, they will drop normally.|lf  - Remote: items will be teleported to|lf    the selected Link Crystal's destination, if possible.|lf- Player mode requires an active Basic Ender Core|lf- Remote mode requires either an active Enhanced|lf  Ender Core (inter-dimensional transport) or an active|lf  Advanced Ender Core (cross-dimensional transport)|lf- Sneak + right click to bind to inventories|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position, INCLUDING the yaw/pitch rotations
item.enderutilities.endertool.enderhoe.tooltips=*WIP*
item.enderutilities.endersword.tooltips=*WIP*
item.enderutilities.linkcrystal.0.tooltips=- Sneak + right click to bind to a location|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position, INCLUDING the yaw/pitch rotations|lf- Tip: Rename in an anvil; the name is usually|lf  shown after the container item's name
item.enderutilities.linkcrystal.1.tooltips=- Sneak + right click to bind to a block|lf- Tip: Rename in an anvil; the name is usually|lf  shown after the container item's name
item.enderutilities.linkcrystal.2.tooltips=*WIP*
item.enderutilities.mobharness.tooltips=- Right click a mob to ride it|lf- Sneak + right click to 'store' a mob,|lf  then sneak + right click another mob to mount|lf  the first one on top of the second one|lf- Sneak + right click twice on the same mob|lf  to mount it on top of yourself|lf- Sneak + right click a mob that is riding|lf  something to dismount it|lf- Look down and sneak + right click|lf  to clear a 'binding'|lf- Look up and sneak + right click|lf  to dismount the mob riding you|lf- Tip: If riding a Creeper, don't|lf  let it see you before mounting it!

tile.enderutilities.enderfurnace.tooltips=- A lot faster than a vanilla furnace|lf  (3 seconds per item in normal mode, 1 second in fast)|lf- Can use Ender Pearls, Eyes of Ender and Blaze Powder as fuel|lf- Can also use lava as fuel from fluid containers|lf  such as the Ender Bucket or TE4 Portable Tanks|lf- Can operate without fuel (1 item per 60 seconds)|lf- Slow mode cooks 1.5x the items per fuel|lf  compared to a vanilla furnace|lf- Fast mode uses fuel 6x faster than slow mode over time|lf  (= 0.75x the items per fuel vs. vanilla)|lf- Can output directly to the owner's vanilla Ender Chest|lf- Has a 1024 item output buffer in addition to the output slot
tile.enderutilities.enderinfuser.tooltips=- Can charge the Ender Capacitors|lf- Use Ender Pearls or Eyes of Ender as "fuel"|lf- One of the three charging options atm
tile.enderutilities.toolworkstation.tooltips=- Used to manipulate the modules in modular items


###################################
# GUI and item labels/tooltips etc:
###################################

enderutilities.gui.label.outputbuffer=Buffer
enderutilities.gui.label.modulestorage=Module storage
enderutilities.gui.label.enderinfuser.input=Ender Pearls or Eyes of Ender
enderutilities.gui.label.enderinfuser.chargeableinput=Chargeable items
enderutilities.gui.label.outputtoenderchest=Enable/disable output to Ender Chest
enderutilities.gui.label.slowfasttoggle=Toggle slow/fast mode

enderutilities.tooltip.dimension=Dimension
enderutilities.tooltip.dimension.compact=DIM
enderutilities.tooltip.durability=Durability
enderutilities.tooltip.item.advanced=Advanced
enderutilities.tooltip.item.amount=Amount
enderutilities.tooltip.item.basic=Basic
enderutilities.tooltip.item.bucket.mode.bind=Bind to tanks
enderutilities.tooltip.item.bucket.mode.fill=Fill bucket
enderutilities.tooltip.item.bucket.mode.drain=Drain bucket
enderutilities.tooltip.item.bucket.mode.normal=Normal
enderutilities.tooltip.item.cached.amount=Last seen amount
enderutilities.tooltip.item.cached.fluid=Last seen fluid
enderutilities.tooltip.item.cached.fluid.compact=Last
enderutilities.tooltip.item.charge=Charge
enderutilities.tooltip.item.craftingingredient=Crafting ingredient
enderutilities.tooltip.item.endercore=Ender Core
enderutilities.tooltip.item.endertool.digmode=Dig mode
enderutilities.tooltip.item.endertool.dropsmode=Drops
enderutilities.tooltip.item.endertool.playerinv=Player
enderutilities.tooltip.item.endertool.remote=Remote
enderutilities.tooltip.item.enhanced=Enhanced
enderutilities.tooltip.item.empty=empty
enderutilities.tooltip.item.fast=Fast
enderutilities.tooltip.item.fluid=Fluid
enderutilities.tooltip.item.holdshift=Hold §e§oShift§7 for more
enderutilities.tooltip.item.holdshiftfordescription=Hold §e§oShift§7 for description
enderutilities.tooltip.item.jailer=Jailer
enderutilities.tooltip.item.linked=Linked
enderutilities.tooltip.item.linkedto=Linked to
enderutilities.tooltip.item.mode=Mode
enderutilities.tooltip.item.no=no
enderutilities.tooltip.item.nolinkcrystals=No Link Crystals installed
enderutilities.tooltip.item.none=none
enderutilities.tooltip.item.normal=Normal
enderutilities.tooltip.item.notargetset=No target set
enderutilities.tooltip.item.notlinked=Not linked
enderutilities.tooltip.item.owner=Owner
enderutilities.tooltip.item.private=Private
enderutilities.tooltip.item.public=Public
enderutilities.tooltip.item.selectedlinkcrystal=Selected Link Crystal:
enderutilities.tooltip.item.selectedlinkcrystal.short=LC:
enderutilities.tooltip.item.slots=Slots
enderutilities.tooltip.item.target=Target
enderutilities.tooltip.item.tier=Tier
enderutilities.tooltip.item.tpself=TP self
enderutilities.tooltip.item.tptarget=TP target
enderutilities.tooltip.item.usetoolworkstation=Use the Tool Workstation to add or remove modules
enderutilities.tooltip.item.yes=yes


# Chat messages:

enderutilities.chat.message.enderbag.blockchanged=The target block has changed since binding the bag, removing the bind.
enderutilities.chat.message.enderbag.blocknotwhitelisted=The target block is not whitelisted:
enderutilities.chat.message.enderbag.outofrange=The target is out of the client's range
