language.name=English
language.region=US
language.code=en_US

category.enderutilities=Ender Utilities
key.enderutilities.togglemode=Toggle Mode

container.enderfurnace=Ender Furnace
container.toolworkstation=Tool Workstation
container.owner=Owner:

tile.enderfurnace.name=Ender Furnace
tile.toolworkstation.name=Tool Workstation

item.enderarrow.name=Ender Arrow
item.enderbag.name=Ender Bag
item.enderbow.name=Ender Bow
item.enderbucket.name=Ender Bucket
item.endercapacitor.0.name=Ender Capacitor (Basic)
item.endercapacitor.1.name=Ender Capacitor (Enhanced)
item.endercapacitor.2.name=Ender Capacitor (Advanced)
item.enderlasso.name=Ender Lasso
item.enderpart.enderalloy.0.name=Ender Alloy (Basic)
item.enderpart.enderalloy.1.name=Ender Alloy (Enhanced)
item.enderpart.enderalloy.2.name=Ender Alloy (Advanced)
item.enderpart.endercore.0.inactive.name=Inactive Ender Core (Basic)
item.enderpart.endercore.0.active.name=Ender Core (Basic)
item.enderpart.endercore.1.inactive.name=Inactive Ender Core (Enhanced)
item.enderpart.endercore.1.active.name=Ender Core (Enhanced)
item.enderpart.endercore.2.inactive.name=Inactive Ender Core (Advanced)
item.enderpart.endercore.2.active.name=Ender Core (Advanced)
item.enderpart.enderrope.name=Ender Rope
item.enderpart.enderstick.name=Ender Infused Stick
item.enderpearlreusable.name=Ender Pearl (re-usable)
item.enderpearlreusable.elite.name=Elite Ender Pearl (re-usable)
item.enderporter.name=Ender Porter (Basic)
item.enderporter.advanced.name=Ender Porter (Advanced)
item.endertool.enderpickaxe.name=Ender Pickaxe
item.endertool.enderaxe.name=Ender Axe
item.endertool.endershovel.name=Ender Shovel
item.endertool.enderhoe.name=Ender Hoe
item.endersword.name=Ender Sword
item.linkcrystal.0.name=Link Crystal (In-World)
item.linkcrystal.1.name=Link Crystal (Inventory)
item.linkcrystal.2.name=Link Crystal (Portal)
item.mobharness.name=Mob Harness

gui.label.outputbuffer=Buffer
gui.label.modulestorage=Module storage

gui.tooltip.amount=Amount
gui.tooltip.bucket.mode.normal=Normal
gui.tooltip.bucket.mode.pickup=Pickup
gui.tooltip.bucket.mode.deposit=Deposit
gui.tooltip.charge=Charge
gui.tooltip.craftingingredient=Crafting ingredient
gui.tooltip.dimension=Dimension
gui.tooltip.dimension.overworld=Overworld
gui.tooltip.dimension.nether=Nether
gui.tooltip.dimension.end=The End
gui.tooltip.durability=Durability
gui.tooltip.empty=empty
gui.tooltip.fluid=Fluid
gui.tooltip.holdshift=Hold Shift for more
gui.tooltip.linked=Linked
gui.tooltip.mode=Mode
gui.tooltip.notargetset=No target set
gui.tooltip.notlinked=Not linked
gui.tooltip.owner=Owner
gui.tooltip.private=Private
gui.tooltip.public=Public
gui.tooltip.rightclick.endercrystal.to.activate.1=Right click an Ender Crystal with inactive version
gui.tooltip.rightclick.endercrystal.to.activate.2=to get the active version.
gui.tooltip.rightclick.endercrystal.to.activate.3=(Ender Crystal: On top of obsidian pillars in The End)
gui.tooltip.slots=Slots
gui.tooltip.tpself=TP self
gui.tooltip.tptarget=TP target
gui.tooltip.type=Type

chat.message.enderbag.blockchanged=The target block has changed since binding the bag, removing the bind.
chat.message.enderbag.blocknotwhitelisted=The target block is not whitelisted:
