language.name=English
language.region=US
language.code=en_US

category.enderutilities=Ender Utilities
enderutilities.key.togglemode=Toggle Mode


############################
# Container/inventory names:
############################

enderutilities.container.creationstation=Creation Station
enderutilities.container.enderfurnace=Ender Furnace
enderutilities.container.enderinfuser=Ender Infuser
enderutilities.container.handybag=Handy Bag
enderutilities.container.handychest=Handy Chest
enderutilities.container.inventoryswapper=Inventory Swapper
enderutilities.container.pickupmanager=Suckage Manager
enderutilities.container.templatedchest=Memory Chest
enderutilities.container.toolworkstation=Tool Workstation


##############
# Block names:
##############

tile.enderutilities.creationstation.name=Creation Station
tile.enderutilities.enderfurnace.name=Ender Furnace
tile.enderutilities.enderinfuser.name=Ender Infuser
tile.enderutilities.energybridge.transmitter.name=Energy Bridge Transmitter
tile.enderutilities.energybridge.receiver.name=Energy Bridge Receiver
tile.enderutilities.energybridge.resonator.name=Energy Bridge Resonator
tile.enderutilities.handychest.0.name=Handy Chest
tile.enderutilities.handychest.1.name=Large Handy Chest
tile.enderutilities.handychest.2.name=Extended Handy Chest
tile.enderutilities.templatedchest.0.name=Small Memory Chest
tile.enderutilities.templatedchest.1.name=Memory Chest
tile.enderutilities.templatedchest.2.name=Large Memory Chest
tile.enderutilities.toolworkstation.name=Ender Tool Workstation


#############
# Entities:
#############
entity.enderutilities.enderarrow.name=Ender Arrow
entity.enderutilities.endermanfighter.name=Ender Fighter
entity.enderutilities.enderpearlreusable.name=Reusable Ender Pearl


#############
# Item names:
#############

item.enderutilities.builderswand.name=Wand of the Lazy Builder
item.enderutilities.enderarrow.name=Ender Arrow
item.enderutilities.enderbag.name=Ender Bag
item.enderutilities.enderbow.name=Ender Bow
item.enderutilities.enderbucket.name=Ender Bucket
item.enderutilities.endercapacitor.0.name=Ender Capacitor (Basic)
item.enderutilities.endercapacitor.1.name=Ender Capacitor (Enhanced)
item.enderutilities.endercapacitor.2.name=Ender Capacitor (Advanced)
item.enderutilities.endercapacitor.3.name=Ender Capacitor (Creative)
item.enderutilities.enderlasso.name=Ender Lasso
item.enderutilities.enderpart.enderalloy.0.name=Ender Alloy (Basic)
item.enderutilities.enderpart.enderalloy.1.name=Ender Alloy (Enhanced)
item.enderutilities.enderpart.enderalloy.2.name=Ender Alloy (Advanced)
item.enderutilities.enderpart.endercore.0.active.name=Ender Core (Basic)
item.enderutilities.enderpart.endercore.1.active.name=Ender Core (Enhanced)
item.enderutilities.enderpart.endercore.2.active.name=Ender Core (Advanced)
item.enderutilities.enderpart.endercore.0.inactive.name=Inactive Ender Core (Basic)
item.enderutilities.enderpart.endercore.1.inactive.name=Inactive Ender Core (Enhanced)
item.enderutilities.enderpart.endercore.2.inactive.name=Inactive Ender Core (Advanced)
item.enderutilities.enderpart.enderrelic.name=Ender Relic
item.enderutilities.enderpart.enderrope.name=Ender Rope
item.enderutilities.enderpart.enderstick.name=Ender Infused Stick
item.enderutilities.enderpart.memorycard.misc.name=Memory Card (misc)
item.enderutilities.enderpart.memorycard.items.0.name=Memory Card (items) 6 B
item.enderutilities.enderpart.memorycard.items.1.name=Memory Card (items) 8 B
item.enderutilities.enderpart.memorycard.items.2.name=Memory Card (items) 10 B
item.enderutilities.enderpart.memorycard.items.3.name=Memory Card (items) 12 B
item.enderutilities.enderpart.mobpersistence.name=Jailer module
item.enderutilities.enderpearlreusable.name=Ender Pearl (reusable)
item.enderutilities.enderpearlreusable.elite.name=Elite Ender Pearl (reusable)
item.enderutilities.enderporter.name=Ender Porter
item.enderutilities.enderporter.advanced.name=Advanced Ender Porter
item.enderutilities.endertool.enderpickaxe.name=Ender Pickaxe
item.enderutilities.endertool.enderaxe.name=Ender Axe
item.enderutilities.endertool.endershovel.name=Ender Shovel
item.enderutilities.endertool.enderhoe.name=Ender Hoe
item.enderutilities.endersword.name=Ender Sword
item.enderutilities.handybag.0.name=Handy Bag
item.enderutilities.handybag.1.name=Handy Bag (Large)
item.enderutilities.inventoryswapper.name=Inventory Swapper
item.enderutilities.linkcrystal.0.name=Link Crystal (location)
item.enderutilities.linkcrystal.1.name=Link Crystal (block)
item.enderutilities.linkcrystal.2.name=Link Crystal (portal)
item.enderutilities.livingmanipulator.name=Living Matter Manipulator
item.enderutilities.mobharness.name=Mob Harness
item.enderutilities.pickupmanager.name=Item Pickup Manager
item.enderutilities.portalscaler.name=Portal Scaler
item.enderutilities.ruler.name=Ruler


###################################################
# Tips displayed on 'fresh' items without NBT data:
###################################################

####################
# All modular items:
####################
enderutilities.tooltips.itemlocationboundmodular=- Sneak + right click to bind|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position, including the yaw/pitch rotations|lf- Ctrl (+ Shift) + Toggle/scroll: Change selected Link Crystal|lf- Alt + Toggle: Toggle privacy mode on selected Link Crystal

###################
# Individual items:
###################
item.enderutilities.builderswand.tooltips=- Can build with blocks from the player's|lf  or a linked external inventory|lf- Ctrl + scroll: Change build mode|lf- Left click: set/unset position|lf- Cube & Walls: right click to set 2nd position|lf- Sneak + left click: Store the block type|lf- Alt + scroll: Change selected block type|lf- Shift + scroll: Change area dimensions|lf  in the direction you are looking at|lf  (you need to set the position first)|lf- Ctrl + Alt + Toggle: Toggle "allow diagonals"|lf  in the Extend Continuous mode|lf- Alt + Shift + Toggle: Toggle ghost|lf  block rendering on/off|lf- Just Toggle key: Flip the area around|lf the axis the player is looking at|lf- Ctrl + Alt + Shift + Toggle: Cycle selected LC|lf- Sneak + right click on inventories to bind
item.enderutilities.enderarrow.tooltips=- Hit mobs with the arrow for entertainment!|lf  (Chicken tennis maybe?)
item.enderutilities.enderbag.tooltips=- Only properly works with some vanilla blocks atm|lf- Sneak + right click to bind to inventories|lf- Ctrl (+ Shift) + Toggle/scroll: Change selected Link Crystal|lf- Alt + Toggle: Toggle privacy mode on selected Link Crystal
item.enderutilities.enderbow.tooltips=- Toggle mode key to switch between TP Target/TP Self|lf- Add a mob persistence module|lf  to prevent some mobs from despawning|lf- Repair in an Anvil with Enhanced Ender Alloy
item.enderutilities.enderbucket.tooltips=- Toggle key: Cycle the operation mode|lf- Sneak + right click: Bind to tanks (in bind mode)|lf- Shift + Toggle: Switch between regular operation and tanks|lf- Tank mode chunk loads for 30 seconds on use|lf- In normal mode: right clicking a tank takes fluid from the|lf  tank, sneak + right clicking puts fluid to the tank|lf- Sneak + right click to bind|lf- Ctrl (+ Shift) + Toggle/scroll: Change selected Link Crystal
item.enderutilities.endercapacitor.0.tooltips=- Right click an Ender Crystal to charge (in The End)|lf- Or use an Ender Infuser|lf- Or build an Energy Bridge
item.enderutilities.endercapacitor.1.tooltips=- Right click an Ender Crystal to charge (in The End)|lf- Or use an Ender Infuser|lf- Or build an Energy Bridge
item.enderutilities.endercapacitor.2.tooltips=- Right click an Ender Crystal to charge (in The End)|lf- Or use an Ender Infuser|lf- Or build an Energy Bridge
item.enderutilities.enderlasso.tooltips=- Right click to teleport mobs|lf- Add a Jailer module to prevent mobs from despawning
item.enderutilities.enderpart.endercore.0.active.tooltips=- Right click an Ender Crystal with inactive version
item.enderutilities.enderpart.endercore.1.active.tooltips=- Right click an Ender Crystal with inactive version
item.enderutilities.enderpart.endercore.2.active.tooltips=- Right click an Ender Crystal with inactive version
item.enderutilities.enderpart.endercore.0.inactive.tooltips=- Right click an Ender Crystal to activate (in The End)
item.enderutilities.enderpart.endercore.1.inactive.tooltips=- Right click an Ender Crystal to activate (in The End)
item.enderutilities.enderpart.endercore.2.inactive.tooltips=- Right click an Ender Crystal to activate (in The End)
item.enderutilities.enderpart.enderrelic.tooltips=- Spawns a new Ender Crystal|lf- Use on the Bedrock block on top of|lf  the obsidian pillars in The End|lf- In The End, it requires a least a 3x3x6 base|lf  of Obsidian under a block of Bedrock|lf- Might be dangerous to your health...|lf- Can also spawn decorative Ender Crystals elsewhere
item.enderutilities.enderpart.memorycard.items.0.tooltips=- Can store items in stacks up to 2^(bits) = 64
item.enderutilities.enderpart.memorycard.items.1.tooltips=- Can store items in stacks up to 2^(bits) = 256
item.enderutilities.enderpart.memorycard.items.2.tooltips=- Can store items in stacks up to 2^(bits) = 1024
item.enderutilities.enderpart.memorycard.items.3.tooltips=- Can store items in stacks up to 2^(bits) = 4096
item.enderutilities.enderpart.mobpersistence.tooltips=- Right click on a mob to prevent it from despawning|lf- Install into some modular items to achieve the same|lf- Using it directly consumes the item, modular items won't
item.enderutilities.enderpearlreusable.elite.tooltips=Lets you fly! w00t!
item.enderutilities.enderporter.tooltips=- Can teleport the player or another|lf  entity inside the same dimension|lf- Not single-use anymore!|lf- Self-TP: Hold right click until "charged", then release|lf- TP others: Sneak + left click the target|lf  (if the target is a player, they must sneak too)
item.enderutilities.enderporter.advanced.tooltips=- Can teleport the player or another|lf  entity cross-dimensionally|lf- Self-TP: Hold right click until "charged", then release|lf- TP others: Sneak + left click the target|lf  (if the target is a player, they must sneak too)
item.enderutilities.endertool.enderpickaxe.tooltips=- Add Efficiency V for instant mining of common|lf  blocks in the fast mode|lf- Fast mode uses two durability per mined block|lf- The tool will never break completely|lf- Repair in an anvil with one Advanced Ender Alloy and 15 levels|lf- Right click to place blocks from adjacent slot|lf- Toggle mode key: toggle between normal/fast mode|lf- Shift + Toggle mode: cycle the drops handling mode|lf  - Normal: items drop normally|lf  - Player: items will be inserted directly to the player's|lf    inventory, if possible. If not, they will drop normally.|lf  - Remote: items will be teleported to|lf    the selected Link Crystal's destination, if possible.|lf- Player mode requires an active Basic Ender Core|lf- Remote mode requires either an active Enhanced|lf  Ender Core (inter-dimensional transport) or an active|lf  Advanced Ender Core (cross-dimensional transport)|lf- Sneak + right click to bind to inventories|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position
item.enderutilities.endertool.enderaxe.tooltips=- Add Efficiency V for instant mining of common|lf  blocks in the fast mode|lf- Fast mode uses two durability per mined block|lf- The tool will never break completely|lf- Repair in an anvil with one Advanced Ender Alloy and 15 levels|lf- Right click to place blocks from adjacent slot|lf- Toggle mode key: toggle between normal/fast mode|lf- Shift + Toggle mode: cycle the drops handling mode|lf  - Normal: items drop normally|lf  - Player: items will be inserted directly to the player's|lf    inventory, if possible. If not, they will drop normally.|lf  - Remote: items will be teleported to|lf    the selected Link Crystal's destination, if possible.|lf- Player mode requires an active Basic Ender Core|lf- Remote mode requires either an active Enhanced|lf  Ender Core (inter-dimensional transport) or an active|lf  Advanced Ender Core (cross-dimensional transport)|lf- Sneak + right click to bind to inventories|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position
item.enderutilities.endertool.endershovel.tooltips=- Add Efficiency V for instant mining of common|lf  blocks in the fast mode|lf- Fast mode uses two durability per mined block|lf- The tool will never break completely|lf- Repair in an anvil with one Advanced Ender Alloy and 15 levels|lf- Right click to place blocks from adjacent slot|lf- Toggle mode key: toggle between normal/fast mode|lf- Shift + Toggle mode: cycle the drops handling mode|lf  - Normal: items drop normally|lf  - Player: items will be inserted directly to the player's|lf    inventory, if possible. If not, they will drop normally.|lf  - Remote: items will be teleported to|lf    the selected Link Crystal's destination, if possible.|lf- Player mode requires an active Basic Ender Core|lf- Remote mode requires either an active Enhanced|lf  Ender Core (inter-dimensional transport) or an active|lf  Advanced Ender Core (cross-dimensional transport)|lf- Sneak + right click to bind to inventories|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position
item.enderutilities.endertool.enderhoe.tooltips=- Can till and plant a 3x3 area in the "Fast" mode|lf- Can plant crops from player or linked inventory|lf  (to plant right click on the farmland|lf  and have something to plant in your|lf  inventory or the linked inventory)|lf- The tool will never break completely|lf- Repair in an anvil with one Advanced Ender Alloy and 15 levels|lf- Toggle mode key: toggle between 1x1 and 3x3 mode|lf- Shift + Toggle mode: cycle the inventory mode|lf  - Normal: No special functionality|lf  - Player: items will be inserted into/taken from the player's|lf    inventory, if possible. If not, they will drop normally.|lf  - Remote: items will be teleported to/from|lf    the selected Link Crystal's destination, if possible.|lf- Player mode requires an active Basic Ender Core|lf- Remote mode requires either an active Enhanced|lf  Ender Core (inter-dimensional transport) or an active|lf  Advanced Ender Core (cross-dimensional transport)|lf- Sneak + right click to bind to inventories|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position
item.enderutilities.endersword.tooltips=- The sword will never break completely|lf- Repair in an anvil with one Advanced Ender Alloy and 15 levels|lf- Shift + Toggle mode: cycle the sword mode|lf  - Normal: no special functionality|lf  - Player: drops from killed mobs will be inserted|lf    directly to the player's inventory, if possible.|lf  - Remote: items will be teleported to|lf    the selected Link Crystal's destination, if possible.|lf  - Summon: Does minimal direct damage, spawns up to 3|lf    new Ender Fighters to attack the target.|lf- The Ender Fighters start to rage and attack players|lf  if there is no player holding an Ender Sword|lf  in the Summon mode within 32 blocks.|lf- Idle Ender Fighters disappear sometime after 10 seconds.|lf- Using a Name Tag on them makes them peaceful.|lf- Player mode requires an active Basic Ender Core|lf- Remote mode requires either an active Enhanced|lf  Ender Core (inter-dimensional transport) or an active|lf  Advanced Ender Core (cross-dimensional transport)|lf- Sneak + right click to bind to inventories|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position
item.enderutilities.handybag.tooltips=- A bag that opens when you open the regular inventory|lf  and have an enabled Handy Bag in your inventory.|lf- The first bag found (= hotbar first,|lf  then top-left-most first) will be used.|lf- Sneak while opening the inventory to|lf  open the regular inventory instead.|lf- Toggle key: Toggle pickup mode|lf- Shift + Toggle: Toggle locked state|lf  (a locked bag doesn't open when opening the inventory)|lf- Alt + Shift + Toggle: Toggle restock mode|lf- Alt + Toggle mode: Toggle public/private|lf  (Note: it is stored per Memory Card!)|lf- Uses item type Memory Cards|lf- Max stack size depends on the used Memory Card tier|lf- Regular bag has 27 slots, Large has 55|lf- Tip: Middle click to swap two slots
item.enderutilities.inventoryswapper.tooltips=- Can swap the player's inventory contents with|lf  the currently selected Memory Card's contents|lf- Right click to open GUI|lf- The hotkeys work even when not selected in hotbar|lf- Alt + Toggle: Toggle public/private on selected Memory Card|lf- Alt + Shift + Toggle: Toggle locked/unlocked|lf- Shift + Toggle/scroll: Cycle slot selection preset|lf- Ctrl (+ Shift) + Toggle/scroll: Change selected Memory Card|lf- Toggle key alone: Execute a swap operation|lf- Uses 6 B item Memory Cards
item.enderutilities.linkcrystal.0.tooltips=- Sneak + right click to bind to a location|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position, INCLUDING the yaw/pitch rotations|lf- Alt + Toggle mode to toggle public/private|lf- Tip: Rename in an anvil; the name is usually|lf  shown after the container item's name
item.enderutilities.linkcrystal.1.tooltips=- Sneak + right click to bind to a block|lf- Alt + Toggle mode to toggle public/private|lf- Tip: Rename in an anvil; the name is usually|lf  shown after the container item's name
item.enderutilities.linkcrystal.2.tooltips=*WIP*
item.enderutilities.livingmanipulator.tooltips=- Can store and release mobs|lf- Ctrl + (Shift +) Toggle/scroll: Cycle selected Memory Card|lf- Shift + Toggle/scroll: Cycle selected mob|lf- Toggle key: Change mode (Normal/Capture only/Release only)
item.enderutilities.mobharness.tooltips=- Right click a mob to ride it|lf- Sneak + right click to 'store' a mob,|lf  then sneak + right click another mob to mount|lf  the first one on top of the second one|lf- Sneak + right click twice on the same mob|lf  to mount it on top of yourself|lf- Sneak + right click a mob that is riding|lf  something to dismount it|lf- Look down and sneak + right click|lf  to clear a 'binding'|lf- Look up and sneak + right click|lf  to dismount the mob riding you
item.enderutilities.pickupmanager.tooltips=- Controls which items can be picked up|lf- Can transport picked up items to a remote inventory|lf  and also allows manually sending items|lf- Toggle key: Toggle locked/unlocked state|lf- Shift + Toggle/scroll: Cycle filter preset|lf- Ctrl (+ Shift) + Toggle/scroll: Change selected Link Crystal|lf- Alt + Toggle: Toggle privacy mode on selected Link Crystal|lf- Sneak + right click: bind to an inventory
item.enderutilities.portalscaler.tooltips=- Will change the Nether Portal teleportation scale factor,|lf  if you right click with it while standing in a portal.|lf- To change the scaling factor:|lf  - First select the item in your hotbar|lf  - Look at the direction of the axis you want to change (x/y/z)|lf  - Then press and hold Alt + Shift and use the mouse wheel|lf  - Or press Alt + Shift (+ Ctrl) + Toggle mode|lf- Can also light up and shut down portals|lf  (right click a portal block/the obsidian frame|lf  while NOT standing in the portal)
item.enderutilities.ruler.tooltips=Measure distances and visualize positions|lf- Left/right click to set start/end position|lf- Sneak to target the block, not the empty space|lf- Shift + scroll: Cycle selected point|lf- Ctrl + scroll: Cycle selected Memory Card|lf- Alt + Toggle: Toggle render when unselected|lf- Ctrl + Alt + Toggle: Toggle distance mode|lf- Alt + Shift + Toggle: Toggle render all points|lf- Just Toggle: Toggle "render with all" for selected point

tile.enderutilities.creationstation.tooltips=Combines two crafting tables, two furnaces and some storage
tile.enderutilities.enderfurnace.tooltips=- A lot faster than a vanilla furnace|lf  (3 seconds per item in normal mode, 1 second in fast)|lf- Can use Ender Pearls, Eyes of Ender and Blaze Powder as fuel|lf- Can also use lava as fuel from fluid containers|lf  such as the Ender Bucket or TE4 Portable Tanks|lf- Can operate without fuel (1 item per 60 seconds)|lf- Slow mode cooks 1.5x the items per fuel|lf  compared to a vanilla furnace|lf- Fast mode uses fuel 6x faster than slow mode over time|lf  (= 0.75x the items per fuel vs. vanilla)|lf- Can output directly to the owner's vanilla Ender Chest|lf- Has a 1024 item output buffer in addition to the output slot
tile.enderutilities.enderinfuser.tooltips=- Can charge the Ender Capacitors|lf- Use Ender Pearls or Eyes of Ender as "fuel"|lf- One of the three charging options atm
tile.enderutilities.toolworkstation.tooltips=- Used to access/change the modules in modular items

tile.enderutilities.energybridge.transmitter.tooltips=- An active Energy Bridge gives automatic|lf  Ender Capacitor recharging, when the capacitor is|lf  installed in a modular item|lf  and the item is in the player's inventory|lf- You need one Transmitter in The End|lf- It doesn't need to be chunk loaded|lf  (it doesn't actually actively do anything)|lf- Build the Transmitter around an Ender Crystal|lf  (on top of the Obsidian pillars in The End)|lf- Leave two blocks of air above the Crystal|lf  and then place the Transmitter|lf- Place four Resonators on the same level as|lf  the Ender Crystal, two blocks of air between them|lf- The Resonators must face the Crystal|lf  (place them when looking out)|lf- There can only be transparent blocks above|lf  the Transmitter all the way up to the sky
tile.enderutilities.energybridge.receiver.tooltips=- An active Energy Bridge gives automatic|lf  Ender Capacitor recharging, when the capacitor is|lf  installed in a modular item|lf  and the item is in the player's inventory|lf- You need one Receiver in each dimension you|lf  want the recharging to work in|lf- It doesn't need to be chunk loaded|lf  (it doesn't actually actively do anything)|lf- Place the Receiver in the middle|lf- Place four Resonators on the same level as|lf  the Receiver, two blocks of air between them|lf- The Resonators must face the Receiver|lf  (place them when looking out)|lf- There can only be transparent blocks above|lf  and below the Receiver all the way down|lf  to Bedrock and up to the sky
tile.enderutilities.energybridge.resonator.tooltips=- See the description for the Transmitter and Receiver|lf- There must only be air "between" the Resonators|lf  (ie. where the beams will form, diagonally between Resonators|lf  and between the Resonators and the Receiver)

tile.enderutilities.handychest.0.tooltips=Easier inventory management|lfTip: middle click to swap stacks
tile.enderutilities.handychest.1.tooltips=Easier inventory management|lfTip: middle click to swap stacks
tile.enderutilities.handychest.2.tooltips=Easier inventory management|lfTip: middle click to swap stacks

tile.enderutilities.templatedchest.0.tooltips=Each slot can be locked to an item type
tile.enderutilities.templatedchest.1.tooltips=Each slot can be locked to an item type
tile.enderutilities.templatedchest.2.tooltips=Each slot can be locked to an item type

###################################
# GUI and item labels/tooltips etc:
###################################

enderutilities.gui.label.blacklist=Black list
enderutilities.gui.label.clearcraftinggrid=Clear grid
enderutilities.gui.label.creationstation.info=Crafting presets:|lf- Left click (1st): Load recipe|lf- Left click (2nd): Try fill crafting grid|lf- Shift + left click: Store recipe|lf- Right click: Clear grid (same as 'x')|lf- Middle click: Remove stored recipe|lf- Clear the grid (again) when empty to hide the recipe
enderutilities.gui.label.enderinfuser.input=Ender Pearls or Eyes of Ender
enderutilities.gui.label.enderinfuser.chargeableinput=Chargeable items
enderutilities.gui.label.fillstacks=Fill all existing stacks
enderutilities.gui.label.filtergroup.disabled=Bypass this group of filters
enderutilities.gui.label.filtergroup.enabled=Use this group of filters
enderutilities.gui.label.filterpresets=Filter presets
enderutilities.gui.label.inventoryfilters=Inventory filters
enderutilities.gui.label.inventoryswapper.info=- Player inventory slots marked as blue|lf  are enabled for swap operation|lf- Middle click to toggle individual slots
enderutilities.gui.label.leaveonefilledstack=Leave one filled stack of every item type
enderutilities.gui.label.leaveoneitemongrid=Leave one item
enderutilities.gui.label.memorycards=Memory Cards
enderutilities.gui.label.meta.ignore=Ignore damage/metadata
enderutilities.gui.label.meta.match=Match damage/metadata
enderutilities.gui.label.modulestorage=Module storage
enderutilities.gui.label.moveallitems=Move all items
enderutilities.gui.label.movematchingitems=Move matching/existing items
enderutilities.gui.label.nbt.ignore=Ignore NBT
enderutilities.gui.label.nbt.match=Match NBT
enderutilities.gui.label.outputbuffer=Buffer
enderutilities.gui.label.outputtoenderchest=Enable/disable output to Ender Chest
enderutilities.gui.label.slotpresets=Slot presets
enderutilities.gui.label.quickstack=Quick Stack
enderutilities.gui.label.quicktoggle=Quick Toggle
enderutilities.gui.label.restock=Re-Stock
enderutilities.gui.label.slowfasttoggle=Toggle slow/fast mode
enderutilities.gui.label.toolworkstation.tool=Tool or item to modify
enderutilities.gui.label.templatedchest.info=- Middle click to lock the current item type for the slot|lf- Only that type of item can enter an empty slot
enderutilities.gui.label.transportfilters=Transport filters
enderutilities.gui.label.transportitemsslot=Transport items to remote inventory
enderutilities.gui.label.useitemsfrominventory=Take items from inventory
enderutilities.gui.label.useoredictionary=Use Ore Dictionary
enderutilities.gui.label.whitelist=White list

enderutilities.tooltip.dimension=Dimension
enderutilities.tooltip.dimension.compact=DIM
enderutilities.tooltip.durability=Durability
enderutilities.tooltip.item.1x1=1x1
enderutilities.tooltip.item.3x3=3x3
enderutilities.tooltip.item.advanced=Advanced
enderutilities.tooltip.item.all=All
enderutilities.tooltip.item.amount=Amount
enderutilities.tooltip.item.and=and
enderutilities.tooltip.item.area.flipped=Area flipped
enderutilities.tooltip.item.basic=Basic
enderutilities.tooltip.item.blocktype.adjacent=Adjacent
enderutilities.tooltip.item.blocktype.targeted=Targeted
enderutilities.tooltip.item.bucket.mode.bind=Bind to tanks
enderutilities.tooltip.item.bucket.mode.fill=Fill bucket
enderutilities.tooltip.item.bucket.mode.drain=Drain bucket
enderutilities.tooltip.item.bucket.mode.normal=Normal
enderutilities.tooltip.item.build.column=Column
enderutilities.tooltip.item.build.cube=Cube (solid)
enderutilities.tooltip.item.build.line=Line
enderutilities.tooltip.item.build.plane=Plane
enderutilities.tooltip.item.build.walls=Walls
enderutilities.tooltip.item.builderswand.allowdiagonals=Allow diagonals
enderutilities.tooltip.item.builderswand.renderghostblocks=Render ghost blocks
enderutilities.tooltip.item.cached.amount=Last seen amount
enderutilities.tooltip.item.cached.fluid=Last seen fluid
enderutilities.tooltip.item.cached.fluid.compact=Last
enderutilities.tooltip.item.capture=Capture
enderutilities.tooltip.item.charge=Charge
enderutilities.tooltip.item.craftingingredient=Crafting ingredient
enderutilities.tooltip.item.difference=Difference
enderutilities.tooltip.item.dimensions=Dimensions
enderutilities.tooltip.item.disabled=Disabled
enderutilities.tooltip.item.enabled=Enabled
enderutilities.tooltip.item.endercore=Ender Core
enderutilities.tooltip.item.endersword.summon=Summon
enderutilities.tooltip.item.endertool.digmode=Dig mode
enderutilities.tooltip.item.endertool.dropsmode=Drops
enderutilities.tooltip.item.endertool.playerinv=Player
enderutilities.tooltip.item.endertool.remote=Remote
enderutilities.tooltip.item.enhanced=Enhanced
enderutilities.tooltip.item.empty=empty
enderutilities.tooltip.item.extend.area=Extend area
enderutilities.tooltip.item.extend.continuous=Extend cont.
enderutilities.tooltip.item.fast=Fast
enderutilities.tooltip.item.flipaxis=Flip axis
enderutilities.tooltip.item.fluid=Fluid
enderutilities.tooltip.item.holdshift=Hold §e§oShift§7 for more
enderutilities.tooltip.item.holdshiftfordescription=Hold §e§oShift§7 for description
enderutilities.tooltip.item.jailer=Jailer
enderutilities.tooltip.item.linked=Linked
enderutilities.tooltip.item.linkedto=Linked to
enderutilities.tooltip.item.matching=Matching
enderutilities.tooltip.item.memorycard.datatypecount.1=Storing
enderutilities.tooltip.item.memorycard.datatypecount.2=types of data:
enderutilities.tooltip.item.memorycard.items.stackcount.1=Storing
enderutilities.tooltip.item.memorycard.items.stackcount.2=stacks and
enderutilities.tooltip.item.memorycard.items.stackcount.3=items in total
enderutilities.tooltip.item.memorycard.nodata=Empty
enderutilities.tooltip.item.memorycard.unknowndata=Unknown data
enderutilities.tooltip.item.mode=Mode
enderutilities.tooltip.item.morestacksnotlisted=more stacks not listed
enderutilities.tooltip.item.no=no
enderutilities.tooltip.item.nodata=No data
enderutilities.tooltip.item.nolinkcrystals=No Link Crystals installed
enderutilities.tooltip.item.nomemorycards=No Memory Cards installed
enderutilities.tooltip.item.none=none
enderutilities.tooltip.item.normal=Normal
enderutilities.tooltip.item.notargetset=No target set
enderutilities.tooltip.item.notlinked=Not linked
enderutilities.tooltip.item.owner=Owner
enderutilities.tooltip.item.pickupmode=Pickup mode
enderutilities.tooltip.item.pickupmode.short=PUM
enderutilities.tooltip.item.preset=Preset
enderutilities.tooltip.item.private=Private
enderutilities.tooltip.item.public=Public
enderutilities.tooltip.item.release=Release
enderutilities.tooltip.item.renderall=Render all
enderutilities.tooltip.item.rendercurrentwithall=Render current with all
enderutilities.tooltip.item.renderwhenunselected=Render when unselected
enderutilities.tooltip.item.restockmode=Restock mode
enderutilities.tooltip.item.restockmode.short=RM
enderutilities.tooltip.item.selected=Selected
enderutilities.tooltip.item.selectedblock=Selected block
enderutilities.tooltip.item.selectedlinkcrystal=Selected Link Crystal:
enderutilities.tooltip.item.selectedlinkcrystal.short=LC:
enderutilities.tooltip.item.selectedmemorycard=Selected Memory Card:
enderutilities.tooltip.item.selectedmemorycard.notinstalled=no card selected
enderutilities.tooltip.item.selectedmemorycard.short=MC:
enderutilities.tooltip.item.slots=Slots
enderutilities.tooltip.item.target=Target
enderutilities.tooltip.item.tier=Tier
enderutilities.tooltip.item.tpself=TP self
enderutilities.tooltip.item.tptarget=TP target
enderutilities.tooltip.item.usetoolworkstation=Use the Tool Workstation to add or remove modules
enderutilities.tooltip.item.yes=yes


# Chat messages:

enderutilities.chat.message.bound.block.changed=The target block has changed since binding, removing the bind.
enderutilities.chat.message.enderbag.blocknotwhitelisted=The target block is not whitelisted:
enderutilities.chat.message.enderbag.outofrange=The target is outside of the client's range
enderutilities.chat.message.memorycard.full=Memory Card is full
enderutilities.chat.message.mobharness.targetnotfoundoroutofrange=Target entity not found or out of range (max 64 blocks)
