language.name=English
language.region=US
language.code=en_US

category.enderutilities=Ender Utilities
key.enderutilities.togglemode=Toggle Mode

container.enderfurnace=Ender Furnace
container.owner=Owner:

tile.enderfurnace.name=Ender Furnace

item.enderarrow.name=Ender Arrow
item.enderbag.name=Ender Bag
item.enderbow.name=Ender Bow
item.enderbucket.name=Ender Bucket
item.endercapacitor.0.name=Ender Capacitor (Basic)
item.endercapacitor.1.name=Ender Capacitor (Enhanced)
item.endercapacitor.2.name=Ender Capacitor (Advanced)
item.enderlasso.name=Ender Lasso
item.enderpart.enderalloy.0.name=Ender Alloy (Basic)
item.enderpart.enderalloy.1.name=Ender Alloy (Enhanced)
item.enderpart.enderalloy.2.name=Ender Alloy (Advanced)
item.enderpart.endercore.0.name=Ender Core (Basic)
item.enderpart.endercore.1.name=Ender Core (Enhanced)
item.enderpart.endercore.2.name=Ender Core (Advanced)
item.enderpart.enderrope.name=Ender Rope
item.enderpart.enderstick.name=Ender Infused Stick
item.enderpearlreusable.name=Ender Pearl (re-usable)
item.enderpearlreusable.elite.name=Elite Ender Pearl (re-usable)
item.enderporter.name=Ender Porter (Basic)
item.enderporter.advanced.name=Ender Porter (Advanced)
item.endertool.pickaxe.name=Ender Pickaxe
item.endertool.axe.name=Ender Axe
item.endertool.shovel.name=Ender Shovel
item.endertool.hoe.name=Ender Hoe
item.endertool.sword.name=Ender Sword
item.mobharness.name=Mob Harness

gui.label.outputbuffer=Buffer

gui.tooltip.amount=Amount
gui.tooltip.bucket.mode.normal=Normal
gui.tooltip.bucket.mode.pickup=Pickup
gui.tooltip.bucket.mode.deposit=Deposit
gui.tooltip.charge=Charge
gui.tooltip.craftingingredient=Crafting ingredient
gui.tooltip.dimension=Dimension
gui.tooltip.dimension.overworld=Overworld
gui.tooltip.dimension.nether=Nether
gui.tooltip.dimension.end=The End
gui.tooltip.empty=empty
gui.tooltip.fluid=Fluid
gui.tooltip.holdshift=Hold Shift for more
gui.tooltip.linked=Linked
gui.tooltip.mode=Mode
gui.tooltip.notargetset=No target set
gui.tooltip.notlinked=Not linked
gui.tooltip.owner=Owner
gui.tooltip.private=Private
gui.tooltip.public=Public
gui.tooltip.slots=Slots
gui.tooltip.tpself=TP self
gui.tooltip.tptarget=TP target
gui.tooltip.type=Type

chat.message.enderbag.blockchanged=The target block has changed since binding the bag, removing the bind.
chat.message.enderbag.blocknotwhitelisted=The target block is not whitelisted:
