language.name=English
language.region=US
language.code=en_US

category.enderutilities=Ender Utilities
enderutilities.key.togglemode=Toggle Mode

enderutilities.container.enderfurnace=Ender Furnace
enderutilities.container.toolworkstation=Tool Workstation

tile.enderutilities.enderfurnace.name=Ender Furnace
tile.enderutilities.toolworkstation.name=Ender Tool Workstation

item.enderutilities.enderarrow.name=Ender Arrow
item.enderutilities.enderbag.name=Ender Bag
item.enderutilities.enderbow.name=Ender Bow
item.enderutilities.enderbucket.name=Ender Bucket
item.enderutilities.endercapacitor.0.name=Ender Capacitor (Basic)
item.enderutilities.endercapacitor.1.name=Ender Capacitor (Enhanced)
item.enderutilities.endercapacitor.2.name=Ender Capacitor (Advanced)
item.enderutilities.enderlasso.name=Ender Lasso
item.enderutilities.enderpart.enderalloy.0.name=Ender Alloy (Basic)
item.enderutilities.enderpart.enderalloy.1.name=Ender Alloy (Enhanced)
item.enderutilities.enderpart.enderalloy.2.name=Ender Alloy (Advanced)
item.enderutilities.enderpart.endercore.0.inactive.name=Inactive Ender Core (Basic)
item.enderutilities.enderpart.endercore.0.active.name=Ender Core (Basic)
item.enderutilities.enderpart.endercore.1.inactive.name=Inactive Ender Core (Enhanced)
item.enderutilities.enderpart.endercore.1.active.name=Ender Core (Enhanced)
item.enderutilities.enderpart.endercore.2.inactive.name=Inactive Ender Core (Advanced)
item.enderutilities.enderpart.endercore.2.active.name=Ender Core (Advanced)
item.enderutilities.enderpart.enderrope.name=Ender Rope
item.enderutilities.enderpart.enderstick.name=Ender Infused Stick
item.enderutilities.enderpearlreusable.name=Ender Pearl (reusable)
item.enderutilities.enderpearlreusable.elite.name=Elite Ender Pearl (reusable)
item.enderutilities.enderporter.name=Ender Porter
item.enderutilities.enderporter.advanced.name=Advanced Ender Porter
item.enderutilities.endertool.enderpickaxe.name=Ender Pickaxe
item.enderutilities.endertool.enderaxe.name=Ender Axe
item.enderutilities.endertool.endershovel.name=Ender Shovel
item.enderutilities.endertool.enderhoe.name=Ender Hoe
item.enderutilities.endersword.name=Ender Sword
item.enderutilities.linkcrystal.0.name=Link Crystal (In-World)
item.enderutilities.linkcrystal.1.name=Link Crystal (Inventory)
item.enderutilities.linkcrystal.2.name=Link Crystal (Portal)
item.enderutilities.mobharness.name=Mob Harness

enderutilities.gui.label.outputbuffer=Buffer
enderutilities.gui.label.modulestorage=Module storage

enderutilities.tooltip.item.amount=Amount
enderutilities.tooltip.item.bucket.mode.bind=Bind to tanks
enderutilities.tooltip.item.bucket.mode.fill=Fill bucket
enderutilities.tooltip.item.bucket.mode.drain=Drain bucket
enderutilities.tooltip.item.bucket.mode.normal=Normal
enderutilities.tooltip.item.cached.amount=Last seen amount
enderutilities.tooltip.item.cached.fluid=Last seen fluid
enderutilities.tooltip.item.cached.fluid.compact=Last
enderutilities.tooltip.item.charge=Charge
enderutilities.tooltip.item.craftingingredient=Crafting ingredient
enderutilities.tooltip.dimension=Dimension
enderutilities.tooltip.dimension.compact=DIM
enderutilities.tooltip.durability=Durability
enderutilities.tooltip.item.empty=empty
enderutilities.tooltip.item.fluid=Fluid
enderutilities.tooltip.item.holdshift=Hold §e§oShift§7 for more
enderutilities.tooltip.item.linked=Linked
enderutilities.tooltip.item.linkedto=Linked to
enderutilities.tooltip.item.mode=Mode
enderutilities.tooltip.item.nolinkcrystals=No Link Crystals installed
enderutilities.tooltip.item.notargetset=No target set
enderutilities.tooltip.item.notlinked=Not linked
enderutilities.tooltip.item.owner=Owner
enderutilities.tooltip.item.private=Private
enderutilities.tooltip.item.public=Public
enderutilities.tooltip.item.rightclick.endercrystal.to.activate.1=Right click an Ender Crystal with inactive version
enderutilities.tooltip.item.rightclick.endercrystal.to.activate.2=to get the active version.
enderutilities.tooltip.item.rightclick.endercrystal.to.activate.3=(Ender Crystal: On top of obsidian pillars in The End)
enderutilities.tooltip.item.selectedlinkcrystal=Selected Link Crystal:
enderutilities.tooltip.item.selectedlinkcrystal.short=LC:
enderutilities.tooltip.item.slots=Slots
enderutilities.tooltip.item.target=Target
enderutilities.tooltip.item.tpself=TP self
enderutilities.tooltip.item.tptarget=TP target
enderutilities.tooltip.item.usetoolworkstation=Use the Tool Workstation to add or remove modules

enderutilities.chat.message.enderbag.blockchanged=The target block has changed since binding the bag, removing the bind.
enderutilities.chat.message.enderbag.blocknotwhitelisted=The target block is not whitelisted:
enderutilities.chat.message.enderbag.outofrange=The target is out of the client's range
