language.name=French
language.region=FR
language.code=fr_FR

category.enderutilities=Ender Utilities
enderutilities.key.togglemode=Mode bascule


############################
# Container/inventory names:
############################

enderutilities.container.enderfurnace=Four du néant
enderutilities.container.enderinfuser=Infuseur du néant
enderutilities.container.toolworkstation=Atelier du néant


##############
# Block names:
##############

tile.enderutilities.enderfurnace.name=Four du néant
tile.enderutilities.enderinfuser.name=Infuseur du néant
tile.enderutilities.toolworkstation.name=Atelier du néant
tile.enderutilities.energybridge.transmitter.name=Émetteur de pont d'énergie
tile.enderutilities.energybridge.receiver.name=Récepteur de pont d'énergie
tile.enderutilities.energybridge.resonator.name=Résonateur de pont d'énergie


#############
# Entities:
#############
entity.enderutilities.enderarrow.name=Flèche du néant
entity.enderutilities.endermanfighter.name=Guerrier du néant
entity.enderutilities.enderpearlreusable.name=Perle du néant réutilisable


#############
# Item names:
#############

item.enderutilities.enderarrow.name=Flèche du néant
item.enderutilities.enderbag.name=Sac du néant
item.enderutilities.enderbow.name=Arc du néant
item.enderutilities.enderbucket.name=Seau du néant
item.enderutilities.endercapacitor.0.name=Condensateur du néant (Base)
item.enderutilities.endercapacitor.1.name=Condensateur du néant (Amélioré)
item.enderutilities.endercapacitor.2.name=Condensateur du néant (Avancé)
item.enderutilities.endercapacitor.3.name=Condensateur du néant (Créatif)
item.enderutilities.enderlasso.name=Lasso du néant
item.enderutilities.enderpart.enderalloy.0.name=Alliage du néant (Base)
item.enderutilities.enderpart.enderalloy.1.name=Alliage du néant (Amélioré)
item.enderutilities.enderpart.enderalloy.2.name=Alliage du néant (Avancé)
item.enderutilities.enderpart.endercore.0.active.name=Coeur du néant (Base)
item.enderutilities.enderpart.endercore.1.active.name=Coeur du néant (Amélioré)
item.enderutilities.enderpart.endercore.2.active.name=Coeur du néant (Avancé)
item.enderutilities.enderpart.endercore.0.inactive.name=Coeur du néant inactif (Base)
item.enderutilities.enderpart.endercore.1.inactive.name=Coeur du néant inactif (Amélioré)
item.enderutilities.enderpart.endercore.2.inactive.name=Coeur du néant inactif (Avancé)
item.enderutilities.enderpart.enderrelic.name=Relique du néant
item.enderutilities.enderpart.enderrope.name=Corde du néant
item.enderutilities.enderpart.enderstick.name=Baton infusé du néant
item.enderutilities.enderpart.mobpersistence.name=Module du geôlier
item.enderutilities.enderpearlreusable.name=Perle du néant (réutilisable)
item.enderutilities.enderpearlreusable.elite.name=Perle élite du néant (réutilisable)
item.enderutilities.enderporter.name=Porteur du néant
item.enderutilities.enderporter.advanced.name=Porteur amélioré du néant
item.enderutilities.endertool.enderpickaxe.name=Pioche du néant
item.enderutilities.endertool.enderaxe.name=Hache du néant
item.enderutilities.endertool.endershovel.name=Pelle du néant
item.enderutilities.endertool.enderhoe.name=Houe du néant
item.enderutilities.endersword.name=Epée du néant
item.enderutilities.linkcrystal.0.name=Cristal de lien (lieu)
item.enderutilities.linkcrystal.1.name=Cristal de lien (bloc)
item.enderutilities.linkcrystal.2.name=Cristal de lien (portail)
item.enderutilities.mobharness.name=Harnais de créature


###################################################
# Tips displayed on 'fresh' items without NBT data:
###################################################

####################
# All modular items:
####################
enderutilities.tooltips.itemlocationboundmodular=- Maj + Touche de bascule pour changer|lf     le lien de cristal sélectionné avec le suivant|lf Maj + Ctrl + Touche de bascule pour changer|lf le lien avec le précédant|lf     - Ctrl + Mollette de souris en tenant|lf l'objet fait de même, plus facilement :)

###################
# Individual items:
###################
item.enderutilities.enderarrow.tooltips=- Touchez les créatures avec la flèche pour jouer !|lf  (tennis de poulet, ça vous dit ?)


###################################
# GUI and item labels/tooltips etc:
###################################

enderutilities.gui.label.outputbuffer=Tampon
enderutilities.gui.label.modulestorage=Module de stockage
enderutilities.gui.label.enderinfuser.input=Perles du néant ou oeil du néant
enderutilities.gui.label.enderinfuser.chargeableinput=Éléments rechargeables
enderutilities.gui.label.outputtoenderchest=Active/désactive les sorties du coffre du néant
enderutilities.gui.label.slowfasttoggle=Bascule mode lent/rapide

enderutilities.tooltip.dimension=Dimension
enderutilities.tooltip.dimension.compact=DIM
enderutilities.tooltip.durability=Durabilité
enderutilities.tooltip.item.1x1=1x1
enderutilities.tooltip.item.3x3=3x3
enderutilities.tooltip.item.advanced=Avancé
enderutilities.tooltip.item.amount=Quantité
enderutilities.tooltip.item.basic=De base
enderutilities.tooltip.item.bucket.mode.bind=Bind to tanks
enderutilities.tooltip.item.bucket.mode.fill=Rempli les seaux
enderutilities.tooltip.item.bucket.mode.drain=Vide les seaux
enderutilities.tooltip.item.bucket.mode.normal=Normal
enderutilities.tooltip.item.cached.amount=Dernière quantité
enderutilities.tooltip.item.cached.fluid=Dernier fluide
enderutilities.tooltip.item.cached.fluid.compact=Dernier
enderutilities.tooltip.item.charge=Charge
enderutilities.tooltip.item.craftingingredient=Ingrédiant d'artisanat
enderutilities.tooltip.item.endercore=Coeur du néant
enderutilities.tooltip.item.endersword.summon=Invoquer
enderutilities.tooltip.item.endertool.digmode=Dig mode
enderutilities.tooltip.item.endertool.dropsmode=Butins
enderutilities.tooltip.item.endertool.playerinv=Joueur
enderutilities.tooltip.item.endertool.remote=Remote
enderutilities.tooltip.item.enhanced=Enhanced
enderutilities.tooltip.item.empty=vide
enderutilities.tooltip.item.fast=Rapide
enderutilities.tooltip.item.fluid=Fluide
enderutilities.tooltip.item.holdshift=Appuyez §e§oMaj§7 pour plus
enderutilities.tooltip.item.holdshiftfordescription=Appuyez §e§oMaj§7 pour description
enderutilities.tooltip.item.jailer=Jailer
enderutilities.tooltip.item.linked=Lié
enderutilities.tooltip.item.linkedto=Lié à
enderutilities.tooltip.item.mode=Mode
enderutilities.tooltip.item.no=non
enderutilities.tooltip.item.nolinkcrystals=Aucun cristaux de lien installé
enderutilities.tooltip.item.none=none
enderutilities.tooltip.item.normal=Normal
enderutilities.tooltip.item.notargetset=Pas de cible
enderutilities.tooltip.item.notlinked=Non lié
enderutilities.tooltip.item.owner=Propriétaire
enderutilities.tooltip.item.private=Privé
enderutilities.tooltip.item.public=Publique
enderutilities.tooltip.item.selectedlinkcrystal=Cristal de lien choisi :
enderutilities.tooltip.item.selectedlinkcrystal.short=CL:
enderutilities.tooltip.item.slots=Emplacements
enderutilities.tooltip.item.target=Cible
enderutilities.tooltip.item.tier=Niveau
enderutilities.tooltip.item.tpself=TP soi-même
enderutilities.tooltip.item.tptarget=Cible TP
enderutilities.tooltip.item.usetoolworkstation=utilisez l'atelier pour ajouter ou retirer des modules
enderutilities.tooltip.item.yes=oui


# Chat messages:

enderutilities.chat.message.enderbag.blocknotwhitelisted=Le bloc cible n'est pas autorisé :
enderutilities.chat.message.enderbag.outofrange=La cible est en dehors de la portée du client
