# author TeamMMKP(@puyo061)
language.name=Korean
language.region=KR
language.code=ko_KR

category.enderutilities=엔더 유틸리티
enderutilities.key.togglemode=토글 모드

enderutilities.container.enderfurnace=엔더 화로

tile.enderutilities.enderfurnace.name=엔더화로

item.enderutilities.enderarrow.name=엔더 화살
item.enderutilities.enderbag.name=엔더 가방
item.enderutilities.enderbow.name=엔더 활
item.enderutilities.enderbucket.name=엔더 양동이
item.enderutilities.enderlasso.name=엔더 올가미
item.enderutilities.enderpearlreusable.name=엔더 진주 (재사용)
item.enderutilities.enderporter.name=엔더 포터
item.enderutilities.mobharness.name=몹 하네스

enderutilities.gui.label.outputbuffer=버퍼

enderutilities.tooltip.item.holdshift=Shift클릭시 더 많은 정보
enderutilities.tooltip.item.owner=주인
enderutilities.tooltip.item.slots=슬롯

enderutilities.tooltip.item.empty=비어있음
enderutilities.tooltip.item.fluid=액체
enderutilities.tooltip.item.amount=양
enderutilities.tooltip.item.bucket.mode.normal=기본

enderutilities.tooltip.item.notargetset=타겟이 설정되지 않았습니다
enderutilities.tooltip.dimension=차원
enderutilities.tooltip.item.mode=모드
enderutilities.tooltip.item.tpself=TP 셀프
enderutilities.tooltip.item.tptarget=TP 타겟

enderutilities.tooltip.item.linked=링크
enderutilities.tooltip.item.notlinked=링크되지 않은

enderutilities.tooltip.item.private=사유
enderutilities.tooltip.item.public=공동

enderutilities.chat.message.enderbag.blocknotwhitelisted=해당 블럭이 화이트 리스트에 등록되지 않았습니다 :
