language.name=Simplified Chinese
language.region=CN
language.code=zh_CN

category.enderutilities=末影道具
enderutilities.key.togglemode=切换模式


############################
# Container/inventory names:
############################

enderutilities.container.asu=可调储物箱
enderutilities.container.barrel=储物桶
enderutilities.container.creation_station=创造台
enderutilities.container.draw_bridge=吊桥
enderutilities.container.draw_bridge_advanced=高级吊桥
enderutilities.container.ender_furnace=末影炉
enderutilities.container.ender_infuser=末影注入器
enderutilities.container.inserter_filtered=带过滤插入器
enderutilities.container.inserter_normal=插入器
enderutilities.container.handybag=手提包
enderutilities.container.handy_chest=便捷箱子
enderutilities.container.inventoryswapper=物品交换器
enderutilities.container.jsu=杂物箱
enderutilities.container.memory_chest=记忆箱
enderutilities.container.msu.0=大存储单元
enderutilities.container.msu.1=大集装箱
enderutilities.container.nullifier=清空器
enderutilities.container.pickupmanager=拾取管理器
enderutilities.container.portal_panel=传送控制板
enderutilities.container.quickstacker=快速存放器
enderutilities.container.quick_stacker_advanced=高级快速存放器
enderutilities.container.sound_block=放音机
enderutilities.container.tool_workstation=工具工作台


##############
# Block names:
##############

tile.enderutilities.asu.name=可调储物箱
tile.enderutilities.barrel.name=储物桶
tile.enderutilities.creation_station.name=创造台
tile.enderutilities.draw_bridge.name=吊桥
tile.enderutilities.draw_bridge_advanced.name=高级吊桥
tile.enderutilities.ender_elevator.name=末影电梯 ({COLOR})
tile.enderutilities.ender_elevator_layer.name=末影电梯层 ({COLOR})
tile.enderutilities.ender_elevator_slab.name=末影电梯台阶 ({COLOR})
tile.enderutilities.ender_furnace.name=末影炉
tile.enderutilities.ender_infuser.name=末影注入器
tile.enderutilities.energy_bridge_transmitter.name=能量桥传送器
tile.enderutilities.energy_bridge_receiver.name=能量桥接收器
tile.enderutilities.energy_bridge_resonator.name=能量桥谐振器
tile.enderutilities.inserter_filtered.name=带过滤插入器
tile.enderutilities.inserter_normal.name=插入器
tile.enderutilities.floor.name=地板
tile.enderutilities.floor_cracked.name=劣质地板
tile.enderutilities.frame.name=传送门框架
tile.enderutilities.jsu.name=杂物箱
tile.enderutilities.msu_0.name=大存储单元
tile.enderutilities.msu_1.name=大集装箱
tile.enderutilities.handy_chest_0.name=便捷箱子 (小)
tile.enderutilities.handy_chest_1.name=便捷箱子 (正常)
tile.enderutilities.handy_chest_2.name=便捷箱子 (大)
tile.enderutilities.handy_chest_3.name=便捷箱子 (超大)
tile.enderutilities.memory_chest_0.name=小记忆箱
tile.enderutilities.memory_chest_1.name=记忆箱
tile.enderutilities.memory_chest_2.name=大记忆箱
tile.enderutilities.molecular_exciter.name=方块掉落器
tile.enderutilities.phasing.name=变相方块
tile.enderutilities.phasing_inverted.name=变相方块 (已转换)
tile.enderutilities.portal.name=传送门
tile.enderutilities.portal_panel.name=传送门控制板
tile.enderutilities.quick_stacker_advanced.name=高级快速存放器
tile.enderutilities.sound_block.name放音机
tile.enderutilities.tool_workstation.name=工具工作台


#############
# Entities:
#############

entity.enderutilities.chair.name=椅子
entity.enderutilities.enderarrow.name=末影箭
entity.enderutilities.endermanfighter.name=末影战士
entity.enderutilities.enderpearlreusable.name=可再用末影珍珠


#############
# Item names:
#############

item.enderutilities.builderswand.name=懒人建筑杖
item.enderutilities.chairwand.name=椅子杖
item.enderutilities.dolly.name=手推车
item.enderutilities.enderarrow.name=末影箭
item.enderutilities.enderbag.name=末影包
item.enderutilities.enderbow.name=末影弓
item.enderutilities.enderbucket.name=末影水桶
item.enderutilities.endercapacitor_0.name=末影电容 (基础)
item.enderutilities.endercapacitor_1.name=末影电容 (增强)
item.enderutilities.endercapacitor_2.name=末影电容 (高级)
item.enderutilities.endercapacitor_3.name=末影电容 (创造)
item.enderutilities.enderlasso.name=末影套索
item.enderutilities.enderpart_barrel_upgrade_0.name=储物桶标签
item.enderutilities.enderpart_barrel_upgrade_1.name=储物桶结构升级
item.enderutilities.enderpart_barrel_upgrade_2.name=储物桶容量升级
item.enderutilities.enderpart_creative_breaking.name=创造破坏模块
item.enderutilities.enderpart_enderalloy_0.name=末影合金 (基础)
item.enderutilities.enderpart_enderalloy_1.name=末影合金 (增强)
item.enderutilities.enderpart_enderalloy_2.name=末影合金 (高级)
item.enderutilities.enderpart_endercore_0_active.name=末影核心 (基础)
item.enderutilities.enderpart_endercore_1_active.name=末影核心 (增强)
item.enderutilities.enderpart_endercore_2_active.name=末影核心 (高级)
item.enderutilities.enderpart_endercore_0_inactive.name=未激活末影核心 (基础)
item.enderutilities.enderpart_endercore_1_inactive.name=未激活末影核心 (增强)
item.enderutilities.enderpart_endercore_2_inactive.name=未激活末影核心 (高级)
item.enderutilities.enderpart_enderrelic.name=末影遗物
item.enderutilities.enderpart_enderrope.name=末影绳索
item.enderutilities.enderpart_enderstick.name=末影注入棍
item.enderutilities.enderpart_memorycard_misc.name=内存卡 (misc)
item.enderutilities.enderpart_memorycard_items_0.name=内存卡 (物品) 6 位
item.enderutilities.enderpart_memorycard_items_1.name=内存卡 (物品) 8 位
item.enderutilities.enderpart_memorycard_items_2.name=内存卡 (物品) 10 位
item.enderutilities.enderpart_memorycard_items_3.name=内存卡 (物品) 12 位
item.enderutilities.enderpart_jailer.name=看守模块
item.enderutilities.enderpart_storage_key.name=存储钥匙
item.enderutilities.enderpart_storage_key_creative.name=创造存储钥匙
item.enderutilities.enderpearlreusable.name=末影珍珠 (可再用)
item.enderutilities.enderpearlreusable_elite.name=精华末影珍珠 (可再用)
item.enderutilities.enderporter.name=末影传送门
item.enderutilities.enderporter_advanced.name=高级末影传送门
item.enderutilities.endertool_enderpickaxe.name=末影镐
item.enderutilities.endertool_enderaxe.name=末影斧
item.enderutilities.endertool_endershovel.name=末影铲
item.enderutilities.endertool_enderhoe.name=末影锄
item.enderutilities.endersword.name=末影剑
item.enderutilities.handybag_0.name=便携包
item.enderutilities.handybag_1.name=便携包 (大)
item.enderutilities.icemelter_basic.name=水魔杖
item.enderutilities.icemelter_super.name=超级水魔杖
item.enderutilities.inventoryswapper.name=物品交换器
item.enderutilities.linkcrystal_0.name=链接水晶 (位置)
item.enderutilities.linkcrystal_1.name=链接水晶 (方块)
item.enderutilities.linkcrystal_2.name=链接水晶 (入口)
item.enderutilities.livingmanipulator.name=生命物质操纵器
item.enderutilities.mobharness.name=生物轭具
item.enderutilities.nullifier.name=清空器
item.enderutilities.pickupmanager.name=物品收集管理器
item.enderutilities.quickstacker.name=快速转存器
item.enderutilities.portalscaler.name=传送计数器
item.enderutilities.ruler.name=尺子
item.enderutilities.syringe_empty.name=注射器 (空)
item.enderutilities.syringe_paralyzer.name=阻滞剂注射器
item.enderutilities.syringe_passifier.name=镇静剂注射器
item.enderutilities.syringe_stimulant.name=兴奋剂注射器
item.enderutilities.void_pickaxe.name=虚空镐

##########################################################################
# Tips displayed on many location-bindable 'fresh' items without NBT data:
##########################################################################

enderutilities.tooltips.itemlocationboundmodular=- 潜行右击绑定|lf- Alt + Shift + 转换键: 储存玩家的|lf  current position, including the yaw/pitch rotations|lf- Ctrl (+ Shift) + Toggle/scroll: Change selected Link Crystal|lf- Alt + Toggle: Toggle privacy mode on selected Link Crystal

###################################################
# Tips displayed on 'fresh' items without NBT data:
###################################################

item.enderutilities.builderswand.tooltips=- 可以从玩家身上或者一个链接过的外部容器取出方块用来建筑|lf- Ctrl + scroll: 改变模式|lf- Alt + scroll: 改变选定的方块类型或选定的模板/区域|lf- Left click: 设置/取消设置初始位置|lf- 双角模式: 右击选定第二个位置或者望向一个方向，潜行按下scroll|lf- 潜行 + 右击 设定方块内的位置 (只适用于没有方块绑定的位置)|lf- 潜行 + 左键单击: 储存方块类型(在可用位置)|lf- Shift + scroll: 改变视线方向的区域长度 (必须为此设置起始点！)|lf- Shift + 切换键 (建筑模式): 切换 "建筑后移动位置"|lf- Alt + 切换键 (一些建筑模式): 切换替代打开/关闭|lf- Shift + 切换键 (区域模式): 设置区域镜像|lf- Shift + 切换键 (替代3D): 切换方块类型绑定模式|lf- Ctrl + Alt + 切换键 (连续扩展): 切换 "允许对角线"|lf- Ctrl + Alt + 切换键 (粘贴): 切换替代方块|lf- Ctrl + Alt + 切换键 (删除): 切换到杀死/移除实体|lf- Alt + Shift + Toggle: 切换到幽灵方块渲染|lf- 切换键: 翻转以视线为轴的区域|lf- 切换键 (复制模式): (重新)命名当前模板|lf- 切换键 (粘贴/删除模式): 设定区域旋转到当前设置的方向 |lf- 切换键 (取代模式): 在单体/区域模式间转换|lf- Ctrl + Alt + Shift + Scroll: 在已经选择的链接水晶间循环|lf- Ctrl + Alt + Shift + 切换键 (复制): 切换Chisels & Bits跨世界保存开关 |lf  (除非你要用模板将建筑传送到异世界，否则请关闭它！)|lf- Alt + Shift + Scroll (Stack):改变叠加网格尺寸|lf- Alt + Shift + Scroll (替代3D):改变替代的方块类型选择|lf- 在物品栏里潜行右击以绑定|lf- Ctrl + 对空右击放置一个助手方块|lf- 保存，模板将会以每把法杖生成的一个特定ID命名。
item.enderutilities.chairwand.tooltips=- 可以生成隐形的 "椅子实体" 来让你坐在上面|lf- 比如允许你坐在假想的 C&B 椅子上|lf- Shift + scroll: 改变生成实体宽度|lf- Alt + scroll: 改变生成实体高度|lf- 右击方块产生新的椅子实体|lf- 左击打掉椅子实体
item.enderutilities.dolly.tooltips=- 可以搬起移动装有物品的方块（箱子等）
item.enderutilities.enderarrow.tooltips=- 用箭射死怪物取乐！|lf  (Chicken tennis maybe?)
item.enderutilities.enderbag.tooltips=- 潜行右击绑定原版末影箱|lf- Ctrl (+ Shift) + Scroll: 改变选择的链接水晶|lf- 无法工作于其他的箱子上|lf  因为在1.10，这个袋子以前需要的时间被移除|lf  (新的功能正在计划)
item.enderutilities.enderbow.tooltips=- 切换模式键以切换目标/自己 |lf- Shift + 切换键: 切换绑定锁|lf  (阻止意外绑定)|lf- 添加生物保留模块|lf  阻止一些生物无法生成|lf- 在铁砧中用增强末影合金修复|lf- 需要链接水晶存储位置|lf- 需要末影电容供能
item.enderutilities.enderbucket.tooltips=- 切换键: 循环切换操作模式|lf- 潜行右击: 绑定到水槽 (在绑定模式)|lf- Shift + 切换键: 在一般操作和水槽间切换|lf- 水槽模式区块加载30秒|lf- 正常模式: 右击一个水槽从其中获取液体|lf  tank, 潜行右击将液体放回水槽|lf- 潜行右击绑定|lf- Ctrl (+ Shift) + 切换键/scroll: 改变选择的链接水晶
item.enderutilities.endercapacitor_0.tooltips=-右键末影水晶充能 (需在末地)|lf- 或者使用末影加工台|lf- 或者建立能量桥
item.enderutilities.endercapacitor_1.tooltips=-右键末影水晶充能 (需在末地)|lf- 或者使用末影加工台|lf- 或者建立能量桥
item.enderutilities.endercapacitor_2.tooltips=-右键末影水晶充能 (需在末地)|lf- 或者使用末影加工台|lf- 或者建立能量桥
item.enderutilities.enderlasso.tooltips=- Shift + 切换键: 切换绑定锁|lf  (阻止意外绑定)|lf- 右击传送生物|lf- 添加狱卒模块阻止生物不生成 |lf- 需要链接水晶以存储位置|lf- 需要末影电容器供能
item.enderutilities.enderpart_creative_breaking.tooltips=- 可以安装到末影镐/斧/铲|lf- 允许 "创造一般的" 方块破坏，|lf 意味着方块被立刻破坏，但之后会有一个小小的延迟，|lf- 这样你就不用担心|lf  挖掉一个方块的时候挖掉半个家
item.enderutilities.enderpart_endercore_0_active.tooltips=- To obtain this item:|lf  用未激活的核心右击末影水晶
item.enderutilities.enderpart_endercore_1_active.tooltips=- To obtain this item:|lf  用未激活的核心右击末影水晶
item.enderutilities.enderpart_endercore_2_active.tooltips=- To obtain this item:|lf  用未激活的核心右击末影水晶
item.enderutilities.enderpart_endercore_0_inactive.tooltips=- 右键末影水晶激活 (需在末地)
item.enderutilities.enderpart_endercore_1_inactive.tooltips=- 右键末影水晶激活 (需在末地)
item.enderutilities.enderpart_endercore_2_inactive.tooltips=- 右键末影水晶激活 (需在末地)
item.enderutilities.enderpart_enderrelic.tooltips=- 生成一个末影水晶|lf- 需在末地黑曜石柱顶端的|lf 黑曜石上使用|lf- 在末地使用它需要至少一个3x3x6的黑曜石基座|lf- 这可能会危机你的生命...|lf- 也可以在其它维度(无特殊需求)生成|lf  装饰性的末影水晶
item.enderutilities.enderpart_memorycard_items_0.tooltips=- 可以存储 2^(字节数) = 一组64物品|lf- 右键转换公有/私有 |lf- 潜行右击清除主人数据
item.enderutilities.enderpart_memorycard_items_1.tooltips=- 可以存储 2^(字节数) = 一组256物品|lf- 右键转换公有/私有 |lf- 潜行右击清除主人数据
item.enderutilities.enderpart_memorycard_items_2.tooltips=- 可以存储 2^(字节数) = 一组1024物品|lf- 右键转换公有/私有 |lf- 潜行右击清除主人数据
item.enderutilities.enderpart_memorycard_items_3.tooltips=- 可以存储 2^(字节数) = 一组4096物品|lf- 右键转换公有/私有 |lf- 潜行右击清除主人数据
item.enderutilities.enderpart_mobpersistence.tooltips=- 右击怪物可以阻止它消失|lf- 将其组装进一些模块化工具中使用可以实现同样的作用|lf- 直接使用会使其被消耗,使用组装后的模块化工具则不会
item.enderutilities.enderpart_storage_key.tooltips=- 右击 (一些) 存储方块以锁定格子
item.enderutilities.enderpart_storage_key_creative.tooltips=- 右击 (一些) 存储方块以|lf  简单地转换到创造模式
item.enderutilities.enderpearlreusable_elite.tooltips=飞吧！哦——！
item.enderutilities.enderporter.tooltips=- Shift + 切换键: 切换绑定锁|lf  (阻止意外绑定)|可以传送同一维度的玩家|lf  或者其它实体|lf- 可重复使用!|lf- TP自己: 按住右键直到"完成充能", 然后放开|lf- TP其他人: 潜行+左击目标|lf  (如果目标是玩家, 必须保证他们也处在潜行状态)|lf- 需要链接水晶存储位置|lf- 需要末影电容器供能
item.enderutilities.enderporter_advanced.tooltips=- Shift + 切换键: 切换绑定锁|lf  (阻止意外绑定)|lf- 可以传送跨维度传送玩家|lf  或者其它实体|lf- 可重复使用!|lf- TP自己: 按住右键直到"完成充能", 然后放开|lf- TP其他人: 潜行+左击目标|lf  (如果目标是玩家, 必须保证他们也处在潜行状态)|lf- 需要链接水晶存储位置|lf- 需要末影电容器供能
item.enderutilities.endertool_enderpickaxe.tooltips=- 在快速模式下增加效率V附魔效果|lf  提高挖掘普通方块的速度|lf- 但这使它每挖掘一个方块会消耗原来两倍的耐久|lf- 不过工具本身不会完全损坏|lf- 你可以在铁砧中消耗一块高级末影合金和15级的经验修复它|lf- 右击从镐子的邻近物品栏放置方块|lf- 切换键: 在普通/快速模式间来回切换|lf- Shift +切换键: 循环切换掉落物操作模式|lf  - 正常: 挖掘物正常掉落|lf  - 玩家: 如有可能挖掘物将直接进入|lf    玩家的背包. 否则它们将正常掉落.|lf  - 远程: 挖掘物将传送到|lf    选定连接水晶的目标位置.|lf- 在玩家模式下使用需要一颗激活的基础末影核心|lf- 在远程模式下使用需要一颗激活的强化末影核心|lf  (可在同维度远程传送) 或一颗激活的|lf  高级末影核心 (可在不同维度间远程传送)
item.enderutilities.endertool_enderaxe.tooltips=- 在快速模式下增加效率V附魔效果|lf  提高挖掘普通方块的速度|lf- 但这使它每挖掘一个方块会消耗原来两倍的耐久|lf- 不过工具本身不会完全损坏|lf- 你可以在铁砧中消耗一块高级末影合金和15级的经验修复它|lf- 右击从镐子的邻近物品栏放置方块|lf- 切换键: 在普通/快速模式间来回切换|lf- Shift +切换键: 循环切换掉落物操作模式|lf  - 正常: 挖掘物正常掉落|lf  - 玩家: 如有可能挖掘物将直接进入|lf    玩家的背包. 否则它们将正常掉落.|lf  - 远程: 挖掘物将传送到|lf    选定连接水晶的目标位置.|lf- 在玩家模式下使用需要一颗激活的基础末影核心|lf- 在远程模式下使用需要一颗激活的强化末影核心|lf  (可在同维度远程传送) 或一颗激活的|lf  高级末影核心 (可在不同维度间远程传送)
item.enderutilities.endertool_endershovel.tooltips=- 在快速模式下增加效率V附魔效果|lf  提高挖掘普通方块的速度|lf- 但这使它每挖掘一个方块会消耗原来两倍的耐久|lf- 不过工具本身不会完全损坏|lf- 你可以在铁砧中消耗一块高级末影合金和15级的经验修复它|lf- 右击从镐子的邻近物品栏放置方块|lf- 切换键: 在普通/快速模式间来回切换|lf- Shift +切换键: 循环切换掉落物操作模式|lf  - 正常: 挖掘物正常掉落|lf  - 玩家: 如有可能挖掘物将直接进入|lf    玩家的背包. 否则它们将正常掉落.|lf  - 远程: 挖掘物将传送到|lf    选定连接水晶的目标位置.|lf- 在玩家模式下使用需要一颗激活的基础末影核心|lf- 在远程模式下使用需要一颗激活的强化末影核心|lf  (可在同维度远程传送) 或一颗激活的|lf  高级末影核心 (可在不同维度间远程传送)
item.enderutilities.endertool_enderhoe.tooltips=-在快速模式下可以让耕地范围扩大至3x3|lf- 并能直接在上面种植玩家背包或连接容器中的作物|lf  (右键耕地|lf  你需要在背包或连接的容器中|lf  存放一些作物)|lf- 工具不会完全损坏|lf- 你可以在铁砧中消耗一块高级末影合金和15级的经验修复它|lf- 切换键: 在1x1和3x3的耕地范围间来回切换|lf- Shift+切换键: 循环内部容器模式|lf  - 正常: 无特殊作用|lf  - 玩家: 如有可能物品将直接进入|lf    玩家背包或从中取出. 否则它们将正常掉落.|lf  - 远程: 物品将传送到选定连接水晶|lf    的目标位置或从中传送过来.|lf- 在玩家模式下使用需要一颗激活的基础末影核心|lf- 在远程模式下使用需要一颗激活的强化末影核心|lf  (可在同维度远程传送) 或一颗激活的|lf  高级末影核心 (可在不同维度间远程传送)
item.enderutilities.endersword.tooltips=- 这把剑不会完全损坏|lf- 你可以在铁砧中消耗一块高级末影合金和15级的经验修复它|lf- Shift+切换键: 循环选定模式|lf  - 正常: 无特殊作用|lf  - 玩家: 如有可能怪物掉落物将直接进入|lf    玩家的背包.|lf  - 远程: 如有可能掉落物将传送到|lf    选定连接水晶的目标位置.|lf  - 召唤模式: 直接攻击造成的伤害将被降到最低, 但会生成至少3个|lf    末影战士来攻击目标.|lf- 如果在召唤模式下32格范围内|lf  没有手持末影剑的玩家|lf  这些末影战士就会发怒并开始攻击玩家.|lf- 空闲的末影战士会在10秒后消失.|lf- 你可以在他们身上使用命名牌来让他们安静下来|lf- 在玩家模式下使用需要一颗激活的基础末影核心|lf- 在Remote模式下使用需要一颗激活的强化末影核心|lf  (可在同纬度远程传送) 或一颗激活的|lf  高级末影核心 (可在不同纬度间远程传送)
item.enderutilities.handybag.tooltips=- 打开物品栏时这个背包会被打开|lf  and have an enabled Handy Bag in your inventory.|lf- The first bag found (= hotbar first,|lf  then top-left-most first) will be used.|lf- Sneak while opening the inventory to|lf  open the regular inventory instead.|lf- Toggle key: Toggle restock mode|lf- Shift + Toggle: Toggle pickup mode|lf- Alt + Shift + Toggle: Toggle locked state|lf  (a locked bag doesn't open when opening the inventory)|lf- Alt + Toggle mode: Toggle public/private|lf  (Note: this is stored per Memory Card!)|lf- Uses item type Memory Cards|lf- Max stack size depends on the used Memory Card tier|lf- Regular bag has 27 slots, Large has 55|lf- Tip: Middle click to swap two slots
item.enderutilities.icemelter_basic.tooltips=- Melts Ice into a still water source block|lf- Make Ice great again!
item.enderutilities.icemelter_super.tooltips=- Melts Ice into a still water source block,|lf  without even causing a block update!|lf- Water curtains Ahoy!
item.enderutilities.inventoryswapper.tooltips=- Can swap the player's inventory contents with|lf  the currently selected Memory Card's contents|lf- Can also swap with block inventories on sneak + right click|lf- Uses ONLY 6 B item-type Memory Cards!|lf- Right click to open GUI|lf- The hotkeys work even when the item is not selected or in the hotbar|lf- Toggle key alone: Execute a swap operation|lf- Ctrl (+ Shift) + Toggle/scroll: Change selected Memory Card|lf   or execute a Cycle operation when in Cycle mode|lf- Alt + toggle: Change card/cycle backwards|lf  (same as Ctrl + Shift + toggle, but a bit easier on the fingers)|lf- Shift + Toggle/scroll: Cycle slot selection preset|lf- Ctrl + Alt + Shift + Toggle: Toggle the Cycle mode on/off|lf- Alt + Shift + Toggle: Toggle locked/unlocked
item.enderutilities.linkcrystal_0.tooltips=- Sneak + right click to bind to a location|lf- Alt + Shift + Toggle mode: Store the players's|lf  current position, INCLUDING the yaw/pitch rotations|lf- Alt + Toggle mode to toggle public/private|lf- Tip: Rename in an anvil; the name is usually|lf  shown after the container item's name
item.enderutilities.linkcrystal_1.tooltips=- Sneak + right click to bind to a block|lf- Alt + Toggle mode to toggle public/private|lf- Tip: Rename in an anvil; the name is usually|lf  shown after the container item's name
item.enderutilities.linkcrystal_2.tooltips=*WIP*
item.enderutilities.livingmanipulator.tooltips=- Can store and release mobs|lf- Ctrl + (Shift +) Toggle/scroll: Cycle selected Memory Card|lf- Shift + Toggle/scroll: Cycle selected mob|lf- Toggle key: Change mode (Normal/Capture only/Release only)
item.enderutilities.mobharness.tooltips=- Right click a mob to ride it|lf- Sneak + right click to 'store' a mob,|lf  then sneak + right click another mob to mount|lf  the first one on top of the second one|lf- Sneak + right click twice on the same mob|lf  to mount it on top of yourself|lf- Sneak + right click a mob that is riding|lf  something to dismount it|lf- Look down and sneak + right click|lf  to clear a 'binding'|lf- Look up and sneak + right click|lf  to dismount the mob riding you
item.enderutilities.nullifier.tooltips=- 9 slots, max 1024 items per slot|lf- Automatically picks up matching items|lf- Items that exist in the Nullifier but can't fit|lf  into the existing slots, will be deleted|lf- Toggle key: open the GUI|lf- Shift + Toggle: Toggle disabled status|lf- Ctrl + Toggle or Scroll: Change selected slot
item.enderutilities.pickupmanager.tooltips=- Controls which items can be picked up|lf- Can transport picked up items to a remote inventory|lf  and also allows manually sending items from the "send slot"|lf- Toggle key: Toggle locked/unlocked state|lf- Shift + Toggle/scroll: Cycle filter preset|lf- Ctrl (+ Shift) + Toggle/scroll: Change selected Link Crystal|lf- Alt + Toggle: Toggle privacy mode on selected Link Crystal|lf- Sneak + right click: bind to an inventory|lf- Needs Link Crystals to store target locations|lf- NOTE: Needs an Ender Capacitor for power when sending items remotely!
item.enderutilities.portalscaler.tooltips=- Will change the Nether Portal teleportation scale factor,|lf  if you right click with it while standing in a portal.|lf- To change the scaling factor:|lf  - First select the item in your hotbar|lf  - Look at the direction of the axis you want to change (x/y/z)|lf  - Then press and hold Alt + Shift and use the mouse wheel|lf  - Or press Alt + Shift (+ Ctrl) + Toggle mode|lf- Can also light up and shut down portals|lf  (right click a portal block/the obsidian frame|lf  while NOT standing in the portal)
item.enderutilities.quickstacker.tooltips=- Quick stacks items from the player's|lf  inventory to nearby inventories|lf- Max range is 4 blocks horizontally, 3 vertically|lf- Press the Toggle Mode button to activate|lf- Works also while not in hand|lf- Normally moves only matching items|lf- Sneak while activating to move non-matching items too|lf- Can also be sneak + right clicked on|lf  inventories to quick stack to that inventory
item.enderutilities.ruler.tooltips=Measure distances and visualize positions|lf- Left/right click to set start/end position|lf- Sneak to target the block, not the empty space|lf- Shift + scroll: Cycle selected point|lf- Ctrl + scroll: Cycle selected Memory Card|lf- Alt + Toggle: Toggle render when unselected|lf- Ctrl + Alt + Toggle: Toggle distance mode|lf- Alt + Shift + Toggle: Toggle render all points|lf- Just Toggle: Toggle "render with all" for selected point
item.enderutilities.syringe_paralyzer.tooltips=Paralyzes mobs (sets the NoAI flag)
item.enderutilities.syringe_passifier.tooltips=Passifies mobs, by removing their target AI tasks
item.enderutilities.syringe_stimulant.tooltips=Un-paralyzes mobs (removes the NoAI flag)
item.enderutilities.void_pickaxe.tooltips=- Destroyed blocks drop nothing, not even inventory contents|lf- Also works in Creative mode|lf- Add an Efficiency V enchant for|lf  insta-mining of most blocks in the Fast mode|lf- Toggle key: Change between Normal and Fast mode


############################################
# Tooltips displayed on blocks (ItemBlocks):
############################################

tile.enderutilities.asu.tooltips=- Adjustable number of slots, 1 to 27|lf- Adjustable max stack size, up to 1024
tile.enderutilities.creation_station.tooltips=- Combines two crafting tables, two furnaces and some modular storage|lf- Has recipe memory, quick fill crafting grids etc. functionality
tile.enderutilities.draw_bridge.tooltips=- Extends or contracts a line of blocks|lf- Max length is 64 for normal, 32 for Advanced|lf- Advanced version can use different blocks for each position|lf- Can be camouflaged by right clicking with an empty main hand,|lf  while holding the camo block in the off hand|lf- Sneak + right click with an empty hand to remove the camo block
tile.enderutilities.ender_furnace.tooltips=- A lot faster than a vanilla furnace|lf  (3 seconds per item in normal mode, 1 second in fast)|lf- Can use Ender Pearls, Eyes of Ender and Blaze Powder|lf  as fuel in addition to the normal furnace fuels|lf- Can also use lava as fuel from fluid containers|lf  such as the Ender Bucket or portable tanks|lf- Can operate without fuel (1 item per 60 seconds)|lf- Slow mode cooks 1.5x the items per fuel|lf  compared to a vanilla furnace|lf- Fast mode uses fuel 6x faster than slow mode over time|lf  (= 0.75x the items per fuel vs. vanilla)|lf- Can output directly to the owner's vanilla Ender Chest
tile.enderutilities.ender_infuser.tooltips=- Can charge the Ender Capacitors|lf- Use Ender Pearls or Eyes of Ender as "fuel"|lf- One of the three charging options atm
tile.enderutilities.ender_elevator.tooltips=- Teleports an entity to the closest matching colored elevator|lf- Maximum range is 256 vertically, 64 horizontally|lf- Jump to go up, sneak to go down|lf- Can also be activated by redstone (rising edge)|lf- Power level of < 8 goes up and >= 8 goes down|lf- Can be re-colored by right clicking with a dye|lf- Can be camouflaged by right clicking with an empty main hand,|lf  while holding the camo block in the off hand|lf- Sneak + right click with an empty hand to remove the camo block
tile.enderutilities.energy_bridge_transmitter.tooltips=- An active Energy Bridge gives automatic|lf  Ender Capacitor recharging, when the capacitor is|lf  installed in a modular item|lf  and the item is in the player's inventory|lf- You need one Transmitter in The End|lf- It doesn't need to be chunk loaded|lf  (it doesn't actually actively do anything)|lf- Build the Transmitter around an Ender Crystal|lf  (on top of the Obsidian pillars in The End)|lf- Leave two blocks of air above the Crystal|lf  and then place the Transmitter|lf- Place four Resonators on the same level as|lf  the Ender Crystal, two blocks of air between them|lf- The Resonators must face the Crystal|lf  (place them when looking out)|lf- There can only be transparent blocks above|lf  the Transmitter all the way up to the sky|lf- There must not be any blocks|lf  between the Resonators and/or the center
tile.enderutilities.energy_bridge_receiver.tooltips=- An active Energy Bridge gives automatic|lf  Ender Capacitor recharging, when the capacitor is|lf  installed in a modular item|lf  and the item is in the player's inventory|lf- You need one Receiver in each dimension you|lf  want the recharging to work in|lf- It doesn't need to be chunk loaded|lf  (it doesn't actually actively do anything)|lf- Place the Receiver in the middle|lf- Place four Resonators on the same level as|lf  the Receiver, two blocks of air between them|lf- The Resonators must face the Receiver|lf  (place them when looking out)|lf- There can only be transparent blocks above|lf  and below the Receiver all the way down|lf  to Bedrock and up to the sky|lf- There must not be any blocks|lf  between the Resonators and/or the Receiver
tile.enderutilities.energy_bridge_resonator.tooltips=- See the description for the Transmitter and Receiver|lf- There must only be air "between" the Resonators|lf  (ie. where the beams will form, diagonally between Resonators|lf  and between the Resonators and the Receiver)
tile.enderutilities.inserter_filtered.tooltips=- Sort of like a pipe, but not really a pipe|lf- Will try to insert items to enabled sides first|lf- Will then fall back to inserting items to its front side|lf- If multiple sides are enabled, will cycle them in order|lf  (= evenly distributes the items)|lf- Sneak + right click with an empty hand to toggle the side outputs|lf- Has filters for controlling what is allowed on the side outputs|lf- Items not allowed through the filters go to the front side|lf- The filters are (at least for now) common for all sides
tile.enderutilities.inserter_normal.tooltips=- Sort of like a pipe, but not really a pipe|lf- Will try to insert items to enabled sides first|lf- Will then fall back to inserting items to its front side|lf- If multiple sides are enabled, will cycle them in order|lf  (= evenly distributes the items)|lf- Sneak + right click with an empty hand to toggle the side outputs
tile.enderutilities.floor_cracked.tooltips=- Bad quality floor...|lf- Items and XP orbs will slip through the cracks
tile.enderutilities.frame.tooltips=- The portal can be any shape or size|lf  (within reason, there are configurable limits)|lf- It just needs to form a closed loop for the frame|lf- Can be camouflaged by right clicking with an empty main hand,|lf  while holding the camo block in the off hand|lf- Sneak + right click with an empty hand to remove the camo block
tile.enderutilities.handy_chest.tooltips=- Easier inventory management and lots|lf  of storage space|lf- Middle click to swap two large stacks|lf- Shift + click a move button|lf  to set it as the quick action|lf- Double-left-click the chest to|lf  execute the selected quick action|lf- The owner of a Memory Card can|lf  right click the card selection button to lock|lf  that card into the slot, so nobody else can|lf  take the card itself out of that slot|lf- A chest with locked-in-place cards is unbreakable
tile.enderutilities.jsu.tooltips=- Can only store normally non-stackable items|lf- 270 slots of storage space, max 256 items per stack
tile.enderutilities.msu_0.tooltips=- 1 slot, which can store large amounts of items|lf- Middle click the slots in creative mode to fill/clear the slot|lf  - 1 item in cursor => grow the stack size by x10|lf  - More than 1 item in cursor => fill/clear the slot
tile.enderutilities.msu_1.tooltips=- 9 slots, which can store large amounts of items|lf- Middle click the slots in creative mode to fill/clear the slot|lf  - 1 item in cursor => grow the stack size by x10|lf  - More than 1 item in cursor => fill/clear the slot
tile.enderutilities.memory_chest.tooltips=Each slot can be locked to an item type
tile.enderutilities.portal_panel.tooltips=- Used to activate a Portal made of Portal Frame blocks|lf- The panel must be placed on a Portal Frame block|lf- That frame must connect to the actual portal frame loop/rim|lf  via a _continuous_ "path" of Portal Frame blocks|lf  (no diagonal gaps allowed in it)|lf- However the portal frame rim itself can have "diagonal corners"
tile.enderutilities.molecular_exciter.tooltips=- Turns blocks infront of itself into falling|lf  blocks on redstone pulse or block update|lf- Needs a redstone signal to be active
tile.enderutilities.phasing.tooltips=- Changes state between solid and non-solid based on redstone signal
tile.enderutilities.phasing_inverted.tooltips=- Changes state between solid and non-solid based on redstone signal
tile.enderutilities.quick_stacker_advanced.tooltips=- A more configurable, stationary version of Quick Stacker
tile.enderutilities.sound_block.tooltips=- Yes, it plays sounds...|lf- Select any sound from the registered sounds|lf- Adjustable pitch and volume
tile.enderutilities.tool_workstation.tooltips=- Used to access/change the modules in modular items|lf- Can also rename any item for free


###################################
# Placement Properties HUD:
###################################
enderutilities.placement_properties.title=Placement Properties
enderutilities.placement_properties.asu.slots=Number of slots
enderutilities.placement_properties.asu.stack_limit=Stack Limit
enderutilities.placement_properties.drawbridge.delay=Delay
enderutilities.placement_properties.drawbridge.length=Length
enderutilities.placement_properties.drawbridge.redstone_mode=Redstone Mode
enderutilities.placement_properties.inserter.delay=Delay
enderutilities.placement_properties.inserter.redstone_mode=Redstone Mode
enderutilities.placement_properties.inserter.stack_limit=Stack Limit
enderutilities.placement_properties.valuenames.drawbridge.redstone_mode.extend=Extend
enderutilities.placement_properties.valuenames.drawbridge.redstone_mode.retract=Retract
enderutilities.placement_properties.valuenames.drawbridge.redstone_mode.toggle=Toggle
enderutilities.placement_properties.valuenames.inserter.redstone_mode.high=High
enderutilities.placement_properties.valuenames.inserter.redstone_mode.ignored=Ignored
enderutilities.placement_properties.valuenames.inserter.redstone_mode.low=Low

enderutilities.tooltip.placementproperties.tooltips= |lf§f*** Placement Properties ***§r|lf- (Shift +) Toggle key to change property selection|lf- Shift/Ctrl/Alt + scroll to change the value


###################################
# GUI InfoAreas
###################################

enderutilities.gui.infoarea.asu=- The stack limit set here is the maximum stack size of the inventory|lf- (Ctrl/Shift +) left/right/middle click or scroll to change the value|lf- Middle click (items in cursor or slot): lock the slot to that item|lf- Alt + middle click: Swap two stacks|lf- Shift + Middle click (in Creative): Fill stack (> 1 item in cursor)|lf  or cycle the stack size in x10 increments (1 item in cursor)
enderutilities.gui.infoarea.barrel=- Right click with a Barrel Label to apply a label to that side|lf- Add a Barrel Structural Upgrade to keep contents when broken|lf- Each Barrel Capacity Upgrade adds %d stacks of capacity|lf- Middle click (items in cursor or slot): lock the slot to that item|lf- Shift + Middle click (in Creative): Fill stack (> 1 item in cursor)|lf  or cycle the stack size in x10 increments (1 item in cursor)|lf- The Barrel can also be (un-)locked with a Storage Key
enderutilities.gui.infoarea.creation_station=Crafting presets:|lf- Left click (1st): Load recipe|lf- Left click (2nd): Add an item to the grid|lf- Left Click (3rd): Fill grid up to largest existing stack|lf- Shift + left click: Store recipe|lf- Right click: Clear grid (same as 'x')|lf- Clear the grid (again) when empty to hide the recipe|lf- Middle click: Remove stored recipe|lf- Shift + click the quick move buttons to set the quick|lf  action, which happens on double-left-click on the block|lf- The crafting grid you last interact with|lf (hilighted) is used for JEI recipe filling
enderutilities.gui.infoarea.drawbridge=- Extends or contracts a line of blocks|lf- The maximum length of the line is adjustable|lf- The delay between operations is adjustable|lf- To use a specific orientation of blocks or blocks|lf  with TileEntity data preserved, build them|lf  in the world and then click "Take block states from world"|lf- For the Normal Drawbridge, the state is taken|lf  from the first block infront of the Drawbridge|lf- Can be camouflaged by right clicking with an|lf  empty main hand, while holding a block in the offhand|lf- Sneak + right click with an empty hand|lf  to remove the camouflage
enderutilities.gui.infoarea.inserter_filtered=- Tries to insert items to the "side outputs" first|lf- If that fails, or they aren't allowed by the filters|lf  then the items will go out the "normal out" side instead|lf- Sneak + right click with an empty hand to change the output sides|lf- The stack limit defines how many items will be moved at once|lf- (Shift and/or Ctrl) left/right/middle click or scroll over|lf  the +/- buttons to change the values
enderutilities.gui.infoarea.inserter_normal=- Tries to insert items to the "side outputs" first|lf- If that fails then the items will go out the "normal out" side instead|lf- Sneak + right click with an empty hand to change the output sides|lf- The stack limit defines how many items will be moved at once|lf- (Shift and/or Ctrl) left/right/middle click or scroll over|lf  the +/- buttons to change the values
enderutilities.gui.infoarea.inventoryswapper=- Can swap the player's inventory with the|lf  currently selected memory card's contents|lf- Player inventory slots marked as blue|lf  are enabled for swap operation|lf- Middle click to toggle individual slots|lf- In Cycle mode changing the selected card|lf  effectively does 'swap + change card + swap',|lf  which allows quickly cycling through multiple|lf  sets of items
enderutilities.gui.infoarea.memory_chest=- Middle click to lock the current item type for the slot|lf- You can also middle click (and/or drag)|lf  with items in cursor to do it faster|lf- Only that type of item can enter an empty slot|lf- A Private chest can't be opened by others,|lf  and it is also unbreakable
enderutilities.gui.infoarea.msu=- Middle click (items in cursor or slot): lock the slot to that item|lf- Alt + middle click: Swap two stacks|lf- Shift + Middle click (in Creative): Fill stack (> 1 item in cursor)|lf  or cycle the stack size in x10 increments (1 item in cursor)
enderutilities.gui.infoarea.nullifier=- Just a nullifier, but with 9 large slots...|lf- Will auto-pickup any matching items that it currently has stored|lf- Any partial stacks will be filled first, and then the rest will be voided|lf- Right click with to place the block that is currently selected|lf- Ctrl + Toggle/Scroll: Change slot selection|lf- Ctrl + middle click to empty/void a slot's contents
enderutilities.gui.infoarea.pickupmanager=- Can control what the player is allowed to pick up|lf- Can also directly transport items to a remote inventory|lf- The transport filters are checked first|lf- If they are disabled, or the item is not allowed there|lf  then the Inventory filters are checked next|lf- The transport filters determine which items will get transported on pickup|lf- The Inventory filters determine which items the player can pick up,|lf  assuming the item didn't get transported|lf- Note: Needs a capacitor to transport items! (add in a Tool Workstation)
enderutilities.gui.infoarea.portalpanel=- You can add a dye per destination in the Dye slot|lf- The dye will change the created portal's color (cosmetic only!)|lf- The destination location comes from the Link Crystal when a portal is activated|lf- A Portal Panel must be placed ON a Portal Frame block,|lf  which is connected to a valid portal "frame loop" via|lf  a "continuous path" of Portal Frame blocks|lf  (diagonal connection is not enough)|lf- The portal frame loop itself however can also contain diagonal corners|lf- The maximum sizes for the portal forming algorithm are configurable|lf  (see the config file or the in-game config menu)
enderutilities.gui.infoarea.quickstacker=- By default only moves items that|lf  already exist in the target inventory|lf- Sneak to move all items from enabled slots|lf  (even if they aren't already present in the target inventory)|lf- Use the Toggle hotkey to activate|lf- Can be sneak + right clicked on inventories|lf  to quick stack matching items to that inventory|lf- Player inventory slots marked as blue|lf  are enabled for quick stacking|lf- Middle click to toggle individual slots|lf- Doesn't need to be held to use|lf  (but does then need to be the first found|lf  "unselected keybind operatable item" in the inventory)
enderutilities.gui.infoarea.quick_stacker_advanced=- Player inventory slots marked as blue|lf  are enabled for quick stacking|lf- Middle click to toggle individual slots|lf- Double left-click the block to activate|lf- By default only moves items that already|lf  exist in the target inventory|lf- Sneak while activating to move all items|lf  from enabled slots|lf- Left click the module selection buttons to select|lf  that Memory Card/filters for configuration|lf- Right click the button to enable/disable|lf  that target inventory|lf- In Area mode the maximum range is 16 blocks|lf- In bound targets mode the maximum range is 32 blocks
enderutilities.gui.infoarea.sound_block=- Volume values over 1 increase the maximum range|lf- The range will be Volume * 16 blocks


###################################
# GUI and item labels/tooltips etc:
###################################

enderutilities.gui.label.bag.disabled=Bag disabled
enderutilities.gui.label.bag.enabled=Bag enabled
enderutilities.gui.label.blacklist=Black list
enderutilities.gui.label.blockquickactions.disabled=Block quick actions: disabled
enderutilities.gui.label.blockquickactions.enabled=Block quick actions: active
enderutilities.gui.label.builderswand.template=Template name
enderutilities.gui.label.clearcraftinggrid=Clear grid
enderutilities.gui.label.cyclemode.disabled=Cycle mode: disabled
enderutilities.gui.label.cyclemode.enabled=Cycle mode: enabled
enderutilities.gui.label.delay.inserter=Delay between operations
enderutilities.gui.label.drawbridge.block_count=Length (number of blocks)
enderutilities.gui.label.drawbridge.delay=Delay between operations
enderutilities.gui.label.drawbridge.delay_num=Delay: %d
enderutilities.gui.label.drawbridge.length_num=Length: %d
enderutilities.gui.label.drawbridge.take_blocks=Take block states from world
enderutilities.gui.label.drawbridge.redstone_mode.extend_when_powered=Extend when powered
enderutilities.gui.label.drawbridge.redstone_mode.retract_when_powered=Retract when powered
enderutilities.gui.label.drawbridge.redstone_mode.toggle_on_pulse=Toggle on pulse (rising edge)
enderutilities.gui.label.enderinfuser.input=Ender Pearls or Eyes of Ender
enderutilities.gui.label.enderinfuser.chargeableinput=Chargeable items
enderutilities.gui.label.fillstacks=Fill all existing stacks
enderutilities.gui.label.filterpresets=Filter presets
enderutilities.gui.label.filters.disabled=Ignore filters
enderutilities.gui.label.filters.enabled=Use filters
enderutilities.gui.label.furnace.fast=Fast mode
enderutilities.gui.label.furnace.slow=Slow/Eco mode
enderutilities.gui.label.handybag.shiftclick.doubletapshift=Shift-click behaviour:|lfdouble-tap shift to toggle
enderutilities.gui.label.handybag.shiftclick.invhotbar=Shift-click behaviour:|lfmove between inventory and hotbar
enderutilities.gui.label.handybag.shiftclick.tobag=Shift-click behaviour:|lfmove to bag
enderutilities.gui.label.holdshifttoincludehotbar=(hold shift to include hotbar)
enderutilities.gui.label.inserter.filter.input=Filter is for input
enderutilities.gui.label.inserter.filter.output=Filter is for output
enderutilities.gui.label.inventoryfilters=Inventory filters
enderutilities.gui.label.item.disabled=Item disabled
enderutilities.gui.label.item.enabled=Item enabled
enderutilities.gui.label.leaveonefilledstack=Leave one filled stack of every item type
enderutilities.gui.label.leaveoneitemongrid.disabled=Leave one item: disabled
enderutilities.gui.label.leaveoneitemongrid.enabled=Leave one item: enabled
enderutilities.gui.label.memorycards=Memory Cards
enderutilities.gui.label.meta.ignore=Ignore damage/metadata
enderutilities.gui.label.meta.match=Match damage/metadata
enderutilities.gui.label.modulestorage=Module storage
enderutilities.gui.label.moveallitems=Move all items
enderutilities.gui.label.moveallitemsexcepthotbar=Move all items (except hotbar)
enderutilities.gui.label.movematchingitems=Move matching items
enderutilities.gui.label.movematchingitemsexcepthotbar=Move matching items (except hotbar)
enderutilities.gui.label.msu.creative.enabled=Creative mode: enabled
enderutilities.gui.label.msu.creative.disabled=Creative mode: disabled
enderutilities.gui.label.nbt.ignore=Ignore NBT
enderutilities.gui.label.nbt.match=Match NBT
enderutilities.gui.label.outputtoenderchest.disabled=Output to Ender Chest: disabled
enderutilities.gui.label.outputtoenderchest.enabled=Output to Ender Chest: enabled
enderutilities.gui.label.pickup_manager.functionality.disabled=Bypass this functionality
enderutilities.gui.label.pickup_manager.functionality.enabled=Use this functionality
enderutilities.gui.label.pickupmode.all=Pickup mode: all
enderutilities.gui.label.pickupmode.disabled=Pickup mode: disabled
enderutilities.gui.label.pickupmode.matching=Pickup mode: matching
enderutilities.gui.label.portalpanel.dyeslot=Place a dye here to apply a color|lfto the button and the created portal
enderutilities.gui.label.private=Private
enderutilities.gui.label.public=Public
enderutilities.gui.label.quickstack=Quick Stack
enderutilities.gui.label.quicktoggle=Quick Toggle
enderutilities.gui.label.redstone.high=Redstone mode: operate when powered
enderutilities.gui.label.redstone.ignored=Redstone mode: ignored
enderutilities.gui.label.redstone.low=Redstone mode: operate when unpowered
enderutilities.gui.label.renameitems=Rename items
enderutilities.gui.label.restockmode.all=Restock mode: all
enderutilities.gui.label.restockmode.disabled=Restock mode: disabled
enderutilities.gui.label.restockmode.hotbar=Restock mode: hotbar-only
enderutilities.gui.label.setname=Set name
enderutilities.gui.label.settargetname=Set target name
enderutilities.gui.label.slot.amount=Number of slots
enderutilities.gui.label.slot.amount.num=Slots: %d
enderutilities.gui.label.slotpresets=Slot presets
enderutilities.gui.label.slowfasttoggle=Toggle slow/fast mode
enderutilities.gui.label.sortitems=Sort items
enderutilities.gui.label.sortitems.player=Sort player inventory
enderutilities.gui.label.sound_block.clear=Clear (or right click the field)
enderutilities.gui.label.sound_block.pause=Pause
enderutilities.gui.label.sound_block.play=Play
enderutilities.gui.label.sound_block.stop=Stop
enderutilities.gui.label.sound_block.repeat.disabled=Repeat: disabled
enderutilities.gui.label.sound_block.repeat.enabled=Repeat: enabled
enderutilities.gui.label.sound_block.pitch=Pitch
enderutilities.gui.label.sound_block.volume=Volume
enderutilities.gui.label.stacklimit=Stack limit
enderutilities.gui.label.stack.limit.num=Max stack: %d
enderutilities.gui.label.tool_workstation.tool=Tool or item to modify
enderutilities.gui.label.tool_workstation.itemtorename=Item to rename
enderutilities.gui.label.tool_workstation.useemptynametoreset=Use empty name to reset to default
enderutilities.gui.label.transportfilters=Transport filters
enderutilities.gui.label.transportitemsslot=Transport items to remote inventory
enderutilities.gui.label.updateitems.disabled=Update items: disabled
enderutilities.gui.label.updateitems.enabled=Update items: enabled
enderutilities.gui.label.use.areablock=Use area around the block
enderutilities.gui.label.use.areaplayer=Use area around player
enderutilities.gui.label.use.linkcrystaltargets=Use Link Crystal targets
enderutilities.gui.label.useitemsfrominventory.disabled=Take items from inventory: disabled
enderutilities.gui.label.useitemsfrominventory.enabled=Take items from inventory: enabled
enderutilities.gui.label.useoredictionary.disabled=Use Ore Dictionary: disabled
enderutilities.gui.label.useoredictionary.enabled=Use Ore Dictionary: enabled
enderutilities.gui.label.whitelist=White list

enderutilities.tooltip.dimension=Dimension
enderutilities.tooltip.dimension.compact=DIM
enderutilities.tooltip.durability=Durability
enderutilities.tooltip.item.1x1=1x1
enderutilities.tooltip.item.3x3=3x3
enderutilities.tooltip.item.advanced=Advanced
enderutilities.tooltip.item.all=All
enderutilities.tooltip.item.amount=Amount
enderutilities.tooltip.item.and=and
enderutilities.tooltip.item.andmorestacksnotlisted=  ... and %s%d%s more stacks not listed
enderutilities.tooltip.item.area=Area
enderutilities.tooltip.item.area.flipped=Area flipped
enderutilities.tooltip.item.bag.enabled=Bag enabled
enderutilities.tooltip.item.basic=Basic
enderutilities.tooltip.item.bindlocked=Bind Locked
enderutilities.tooltip.item.block=Block
enderutilities.tooltip.item.blocktype.adjacent=Adjacent
enderutilities.tooltip.item.blocktype.targeted=Targeted
enderutilities.tooltip.item.bucket.mode.bind=Bind to tanks
enderutilities.tooltip.item.bucket.mode.fill=Fill bucket
enderutilities.tooltip.item.bucket.mode.drain=Drain bucket
enderutilities.tooltip.item.bucket.mode.normal=Normal
enderutilities.tooltip.item.build.bindmode=Bind mode
enderutilities.tooltip.item.build.chiselsandbits.crossworld=C&B c-w
enderutilities.tooltip.item.build.circle=Circle (INCOMPLETE - doesn't do anything atm)
enderutilities.tooltip.item.build.column=Column
enderutilities.tooltip.item.build.copy=Copy
enderutilities.tooltip.item.build.cube=Cube (solid)
enderutilities.tooltip.item.build.delete=Delete
enderutilities.tooltip.item.build.extend.area=Extend area
enderutilities.tooltip.item.build.extend.continuous=Extend cont.
enderutilities.tooltip.item.build.line=Line
enderutilities.tooltip.item.build.move.source=Move, from
enderutilities.tooltip.item.build.move.destination=Move, to
enderutilities.tooltip.item.build.paste=Paste
enderutilities.tooltip.item.build.plane=Plane
enderutilities.tooltip.item.build.replace=Replace
enderutilities.tooltip.item.build.replace.3d=Replace 3D
enderutilities.tooltip.item.build.replacement=Replacement
enderutilities.tooltip.item.build.stack=Stack
enderutilities.tooltip.item.build.target=Target
enderutilities.tooltip.item.build.walls=Walls
enderutilities.tooltip.item.builderswand.allowdiagonals=Allow diagonals
enderutilities.tooltip.item.builderswand.renderghostblocks=Render ghost blocks
enderutilities.tooltip.item.cached.amount=Last seen amount
enderutilities.tooltip.item.cached.fluid=Last seen fluid
enderutilities.tooltip.item.cached.fluid.compact=Last
enderutilities.tooltip.item.capture=Capture
enderutilities.tooltip.item.carrying=Carrying: %s
enderutilities.tooltip.item.charge=Charge
enderutilities.tooltip.item.continuethrough=Continue Through
enderutilities.tooltip.item.craftingingredient=Crafting ingredient
enderutilities.tooltip.item.creative_breaking_enabled=Creative-like breaking enabled: %s
enderutilities.tooltip.item.creative_breaking_installed=Creative-like breaking module: %s
enderutilities.tooltip.item.cyclemode=Cycle mode
enderutilities.tooltip.item.disabled=Disabled
enderutilities.tooltip.item.durability=Durability
enderutilities.tooltip.item.enabled=Enabled
enderutilities.tooltip.item.end=End
enderutilities.tooltip.item.endercore=Ender Core
enderutilities.tooltip.item.endersword.summon=Summon
enderutilities.tooltip.item.entities=Entities
enderutilities.tooltip.item.endertool.digmode=Dig mode
enderutilities.tooltip.item.endertool.dropsmode=Drops
enderutilities.tooltip.item.endertool.playerinv=Player
enderutilities.tooltip.item.endertool.remote=Remote
enderutilities.tooltip.item.enhanced=Enhanced
enderutilities.tooltip.item.empty=empty
enderutilities.tooltip.item.fast=Fast
enderutilities.tooltip.item.flipaxis=Flip axis
enderutilities.tooltip.item.fluid=Fluid
enderutilities.tooltip.item.holdshift=Hold §e§oShift§7 for more
enderutilities.tooltip.item.holdshiftfordescription=Hold §e§oShift§7 for description
enderutilities.tooltip.item.hotbar=Hotbar
enderutilities.tooltip.item.items=items
enderutilities.tooltip.item.jailer=Jailer
enderutilities.tooltip.item.linked=Linked
enderutilities.tooltip.item.linkedto=Linked to
enderutilities.tooltip.item.matching=Matching
enderutilities.tooltip.item.memorycard.datatypecount=Storing %d types of data:
enderutilities.tooltip.item.memorycard.items.stackcount=Storing %d stacks / %s items in total
enderutilities.tooltip.item.memorycard.nodata=No data
enderutilities.tooltip.item.memorycard.noitems=No items
enderutilities.tooltip.item.memorycard.unknowndata=Unknown data
enderutilities.tooltip.item.mirror=Mirror
enderutilities.tooltip.item.mode=Mode
enderutilities.tooltip.item.morestacksnotlisted=more stacks not listed
enderutilities.tooltip.item.move=Move
enderutilities.tooltip.item.no=no
enderutilities.tooltip.item.nodata=No data
enderutilities.tooltip.item.nolinkcrystals=No Link Crystals installed
enderutilities.tooltip.item.nomemorycards=No Memory Cards installed
enderutilities.tooltip.item.none=none
enderutilities.tooltip.item.normal=Normal
enderutilities.tooltip.item.notargetset=No target set
enderutilities.tooltip.item.notlinked=Not linked
enderutilities.tooltip.item.owner=Owner
enderutilities.tooltip.item.pickupmode=Pickup mode
enderutilities.tooltip.item.pickupmode.short=PUM
enderutilities.tooltip.item.preset=Preset
enderutilities.tooltip.item.private=Private
enderutilities.tooltip.item.public=Public
enderutilities.tooltip.item.release=Release
enderutilities.tooltip.item.renderall=Render all
enderutilities.tooltip.item.rendercurrentwithall=Render current with all
enderutilities.tooltip.item.renderwhenunselected=Render when unselected
enderutilities.tooltip.item.replace=Replace
enderutilities.tooltip.item.restockmode=Restock mode
enderutilities.tooltip.item.restockmode.short=RM
enderutilities.tooltip.item.rotation=Rotation
enderutilities.tooltip.item.ruler.difference=Difference
enderutilities.tooltip.item.ruler.dimensions=Dimensions
enderutilities.tooltip.item.selected=Selected
enderutilities.tooltip.item.selectedblock=Selected block
enderutilities.tooltip.item.selectedlinkcrystal=Selected Link Crystal:
enderutilities.tooltip.item.selectedlinkcrystal.short=LC:
enderutilities.tooltip.item.selectedmemorycard=Selected Memory Card:
enderutilities.tooltip.item.selectedmemorycard.notinstalled=no card selected
enderutilities.tooltip.item.selectedmemorycard.short=MC:
enderutilities.tooltip.item.selectedtemplate=Selected template
enderutilities.tooltip.item.single=Single
enderutilities.tooltip.item.slots=Slots
enderutilities.tooltip.item.stacks=stacks
enderutilities.tooltip.item.start=Start
enderutilities.tooltip.item.target=Target
enderutilities.tooltip.item.template=Template
enderutilities.tooltip.item.tier=Tier
enderutilities.tooltip.item.tpself=TP self
enderutilities.tooltip.item.tptarget=TP target
enderutilities.tooltip.item.usetoolworkstation=Use the Tool Workstation to add or remove modules
enderutilities.tooltip.item.yes=yes


# Chat messages:

enderutilities.chat.message.areasavedtotemplate=Area saved to template %d
enderutilities.chat.message.areatoofar=Area is too far away
enderutilities.chat.message.areatoolargeortoofar=Area is too large or too far away
enderutilities.chat.message.areatoolarge=Area is too large, maximum dimensions are %d
enderutilities.chat.message.builderswand.areasarethesame=Areas are exactly the same - aborting
enderutilities.chat.message.creativeonly=This feature is only available in Creative mode
enderutilities.chat.message.bound.block.changed=The target block has changed since binding, removing the bind.
enderutilities.chat.message.enderbag.blocknotwhitelisted=The target block is not whitelisted:
enderutilities.chat.message.enderbag.outofrange=The target is outside of the client's range
enderutilities.chat.message.failedtosaveareatotemplate=Failed to save area to template
enderutilities.chat.message.featuredisabled=This feature has been disabled on the server
enderutilities.chat.message.featuredisabledinsurvivalmode=This feature has been disabled for survival mode players on this server
enderutilities.chat.message.itembindlocked=The item is currently locked from binding
enderutilities.chat.message.itemboundtolocation=Bound to this location
enderutilities.chat.message.killedentitieswithcount=Killed %d entities
enderutilities.chat.message.memorycard.full=Memory Card is full
enderutilities.chat.message.mobharness.targetnotfoundoroutofrange=Target entity not found or out of range (max 64 blocks)
enderutilities.chat.message.notenoughendercharge=Not enough Ender Charge
enderutilities.chat.message.positionoutsideworld=The position or area would be outside world limits
enderutilities.chat.message.private.owned.by=Set to Private, owned by %s

##################
#   Subtitles    #
##################
enderutilities.subtitle.jailer=Jailer module screeks
enderutilities.subtitle.molecular_exciter=Molecular Exciter Zaps
