# methods
protected net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot
protected net.minecraft.client.gui.inventory.GuiContainer func_146980_g()V # updateDragSplitting

# fields
protected net.minecraft.client.gui.inventory.GuiContainer field_147005_v # clickedSlot
protected net.minecraft.client.gui.inventory.GuiContainer field_147012_x # draggedStack
protected net.minecraft.client.gui.inventory.GuiContainer field_147004_w # isRightMouseClick
protected net.minecraft.client.gui.inventory.GuiContainer field_146987_F # dragSplittingLimit